<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.qrcodegenneratorproductviewer">

    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.QRCodeGenneratorProductViewer"
        tools:ignore="NewApi">
        <activity
            android:name=".Splash_scr"
            android:exported="true" />
        <activity
            android:name=".QR_scanner"
            android:exported="true" />
        <activity
            android:name=".QR_Generator"
            android:exported="true" />
        <activity
            android:name=".PrintPic"
            android:exported="true"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".PrintBluetooth"
            android:exported="true" />
        <activity
            android:name=".Databasehelper"
            android:exported="true"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".Database"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
