<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="M61,10c1.654,0 3,-1.346 3,-3V3c0,-1.654 -1.346,-3 -3,-3H41c-1.654,0 -3,1.346 -3,3v4c0,1.654 1.346,3 3,3h9v3H22V4c0,-0.347 -0.18,-0.668 -0.474,-0.851c-0.295,-0.183 -0.663,-0.198 -0.973,-0.044L19,3.882l-1.553,-0.776c-0.281,-0.141 -0.613,-0.141 -0.895,0L15,3.882l-1.553,-0.776c-0.281,-0.141 -0.613,-0.141 -0.895,0L11,3.882L9.447,3.105C9.138,2.952 8.769,2.967 8.474,3.149C8.18,3.332 8,3.653 8,4v9H1c-0.552,0 -1,0.448 -1,1v36v9c0,2.757 2.243,5 5,5h54c2.757,0 5,-2.243 5,-5v-9V14c0,-0.552 -0.448,-1 -1,-1H52v-3H61zM22,19c0.551,0 1,0.449 1,1s-0.449,1 -1,1V19zM10,5.618l0.553,0.276c0.281,0.141 0.613,0.141 0.895,0L13,5.118l1.553,0.776c0.281,0.141 0.613,0.141 0.895,0L17,5.118l1.553,0.776c0.281,0.141 0.613,0.141 0.895,0L20,5.618V21H10V5.618zM7,20c0,-0.551 0.449,-1 1,-1v2C7.449,21 7,20.551 7,20zM62,59c0,1.654 -1.346,3 -3,3H5c-1.654,0 -3,-1.346 -3,-3v-8h60V59zM62,49H2V15h6v2c-1.654,0 -3,1.346 -3,3s1.346,3 3,3h1h12h1c1.654,0 3,-1.346 3,-3s-1.346,-3 -3,-3v-2h40V49zM40,7V3c0,-0.551 0.449,-1 1,-1h20c0.551,0 1,0.449 1,1v4c0,0.551 -0.449,1 -1,1H41C40.449,8 40,7.551 40,7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M37,27h22c0.552,0 1,-0.448 1,-1v-8c0,-0.552 -0.448,-1 -1,-1H37c-0.552,0 -1,0.448 -1,1v8C36,26.552 36.448,27 37,27zM38,19h20v6H38V19z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10,25H5c-0.552,0 -1,0.448 -1,1v4c0,0.552 0.448,1 1,1h5c0.552,0 1,-0.448 1,-1v-4C11,25.448 10.552,25 10,25zM9,29H6v-2h3V29z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M19,25h-5c-0.552,0 -1,0.448 -1,1v4c0,0.552 0.448,1 1,1h5c0.552,0 1,-0.448 1,-1v-4C20,25.448 19.552,25 19,25zM18,29h-3v-2h3V29z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M22,26v4c0,0.552 0.448,1 1,1h5c0.552,0 1,-0.448 1,-1v-4c0,-0.552 -0.448,-1 -1,-1h-5C22.448,25 22,25.448 22,26zM24,27h3v2h-3V27z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10,33H5c-0.552,0 -1,0.448 -1,1v4c0,0.552 0.448,1 1,1h5c0.552,0 1,-0.448 1,-1v-4C11,33.448 10.552,33 10,33zM9,37H6v-2h3V37z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M19,33h-5c-0.552,0 -1,0.448 -1,1v4c0,0.552 0.448,1 1,1h5c0.552,0 1,-0.448 1,-1v-4C20,33.448 19.552,33 19,33zM18,37h-3v-2h3V37z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M28,33h-5c-0.552,0 -1,0.448 -1,1v4c0,0.552 0.448,1 1,1h5c0.552,0 1,-0.448 1,-1v-4C29,33.448 28.552,33 28,33zM27,37h-3v-2h3V37z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10,41H5c-0.552,0 -1,0.448 -1,1v4c0,0.552 0.448,1 1,1h5c0.552,0 1,-0.448 1,-1v-4C11,41.448 10.552,41 10,41zM9,45H6v-2h3V45z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M19,41h-5c-0.552,0 -1,0.448 -1,1v4c0,0.552 0.448,1 1,1h5c0.552,0 1,-0.448 1,-1v-4C20,41.448 19.552,41 19,41zM18,45h-3v-2h3V45z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M28,41h-5c-0.552,0 -1,0.448 -1,1v4c0,0.552 0.448,1 1,1h5c0.552,0 1,-0.448 1,-1v-4C29,41.448 28.552,41 28,41zM27,45h-3v-2h3V45z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M42,33h-4c-0.552,0 -1,0.448 -1,1v4c0,0.552 0.448,1 1,1h4c0.552,0 1,-0.448 1,-1v-4C43,33.448 42.552,33 42,33zM41,37h-2v-2h2V37z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M50,33h-4c-0.552,0 -1,0.448 -1,1v4c0,0.552 0.448,1 1,1h4c0.552,0 1,-0.448 1,-1v-4C51,33.448 50.552,33 50,33zM49,37h-2v-2h2V37z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M58,33h-4c-0.552,0 -1,0.448 -1,1v4c0,0.552 0.448,1 1,1h4c0.552,0 1,-0.448 1,-1v-4C59,33.448 58.552,33 58,33zM57,37h-2v-2h2V37z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M42,41h-4c-0.552,0 -1,0.448 -1,1v4c0,0.552 0.448,1 1,1h4c0.552,0 1,-0.448 1,-1v-4C43,41.448 42.552,41 42,41zM41,45h-2v-2h2V45z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M50,41h-4c-0.552,0 -1,0.448 -1,1v4c0,0.552 0.448,1 1,1h4c0.552,0 1,-0.448 1,-1v-4C51,41.448 50.552,41 50,41zM49,45h-2v-2h2V45z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M58,41h-4c-0.552,0 -1,0.448 -1,1v4c0,0.552 0.448,1 1,1h4c0.552,0 1,-0.448 1,-1v-4C59,41.448 58.552,41 58,41zM57,45h-2v-2h2V45z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M37,29h6v2h-6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M45,29h6v2h-6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M53,29h6v2h-6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M32,59c1.654,0 3,-1.346 3,-3s-1.346,-3 -3,-3s-3,1.346 -3,3S30.346,59 32,59zM32,55c0.551,0 1,0.449 1,1s-0.449,1 -1,1c-0.551,0 -1,-0.449 -1,-1S31.449,55 32,55z"/>
</vector>
