<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="492dp"
    android:height="503dp"
    android:viewportWidth="492"
    android:viewportHeight="503">
  <path
      android:pathData="M104,16.1c-6,2.4 -7,7 -13.5,58.4 -1.4,11.5 -3.6,28.6 -5,38 -1.3,9.3 -2.6,19.9 -3,23.5 -0.3,3.6 -1.2,10.3 -2,15 -0.7,4.7 -1.8,12.8 -2.5,18 -0.6,5.2 -2.5,18.7 -4,30 -1.6,11.3 -3.6,26.1 -4.5,33 -0.9,6.9 -2.2,16.5 -3,21.5 -1.4,8.9 -4.4,30 -8.5,60.5 -1.1,8.5 -2.5,18.2 -3,21.5 -0.5,3.3 -2.1,15.2 -3.6,26.5 -1.4,11.3 -3,23 -3.4,26 -4.9,35.7 -6.2,49.3 -5.1,52.9 2,6.7 4.4,7.5 30.6,10.6 7.7,0.9 17.4,2.3 21.5,3 6.5,1.2 34.2,4.8 46.5,6.1 3.4,0.3 31.1,4 55.5,7.4 12.3,1.7 22.5,3.1 34,4.5 6.3,0.8 16,2.1 21.5,3 5.5,0.9 13.3,2 17.3,2.5 32.6,4.4 34.5,4.6 46.2,6.4 5.8,0.8 12.3,1.7 14.5,2 2.2,0.3 7.2,0.9 11,1.4 32.3,4.5 32.4,4.5 35.4,3.2 4.7,-1.9 7.9,-7.5 9.1,-16 1.3,-9 3.1,-27.7 3.6,-38 0.2,-4.1 0.6,-8.4 0.9,-9.5 0.7,-2.4 3.3,-19.2 4.6,-29.5 0.5,-4.1 2.5,-18.8 4.4,-32.5 4.1,-29.8 4.3,-30.9 6.1,-45 0.7,-6.1 1.8,-13.9 2.4,-17.5 1.8,-11.4 1.9,-12.2 3.9,-28 1.2,-8.5 2.5,-18.9 3.1,-23 0.6,-4.1 1.7,-13.1 2.6,-20 0.8,-6.9 1.7,-13.6 1.8,-15 2.5,-17.9 3.6,-26.3 4.1,-30.5 0.3,-2.8 1,-7.3 1.5,-10 0.5,-2.8 1.4,-9.3 2,-14.5 1.7,-15.5 2.9,-24.7 4.9,-40 1.1,-8 2.3,-17.2 2.6,-20.5 0.4,-3.3 1.3,-10.6 2.1,-16.1 2.3,-16.2 2,-19.6 -1.8,-23.7 -3,-3.1 -4.2,-3.5 -11.8,-4.7 -4.7,-0.7 -10.1,-1.4 -12,-1.6 -1.9,-0.2 -8,-1.1 -13.5,-1.9 -5.5,-0.8 -11.3,-1.7 -13,-2 -1.6,-0.2 -6.8,-0.9 -11.5,-1.5 -4.7,-0.6 -11.2,-1.5 -14.5,-2 -7,-1 -20.5,-2.9 -25.5,-3.5 -9.4,-1 -43.5,-5.7 -62,-8.4 -7.4,-1.1 -24.3,-3.4 -37.5,-5.1 -13.2,-1.7 -26.7,-3.5 -30,-4.1 -3.3,-0.5 -17.9,-2.5 -32.5,-4.4 -14.6,-1.9 -31.4,-4.1 -37.5,-4.9 -16.1,-2.1 -26.6,-2.7 -29.5,-1.5zM135.5,43c11.4,1.6 30,3.9 35.2,4.4 2.8,0.3 8,1 11.5,1.6 3.4,0.6 14,2 23.3,3.1 23.7,2.8 38,4.7 45,5.8 3.3,0.6 8,1.1 10.5,1.2 2.5,0.1 4.9,0.4 5.4,0.7 0.4,0.2 2.7,0.6 5,0.9 2.2,0.2 5.5,0.5 7.1,0.8 1.7,0.2 6.6,0.9 11,1.5 4.4,0.6 9.4,1.4 11,1.6 7.2,1.1 10.3,1.5 15.5,2 7.9,0.7 9.4,0.9 10.5,1.6 0.6,0.3 4.2,0.9 8,1.2 3.9,0.4 8.4,0.9 10,1.1 1.7,0.3 5,0.7 7.5,1 2.5,0.3 9,1.2 14.5,2 5.5,0.9 12,1.8 14.5,2.1 2.5,0.2 7,0.9 10,1.5 3,0.6 6.4,1.2 7.5,1.4 7.8,1 12.1,1.9 12.7,2.9 0.5,0.6 0.6,2.9 0.3,5.1 -1.6,13.6 -2.7,22.8 -4.5,36.7 -5.3,41.6 -6.1,47.5 -6.5,50.3 -0.3,1.6 -1.4,10.4 -2.5,19.5 -2.2,18.1 -6.4,49.8 -8,60 -0.5,3.6 -1.4,10.1 -2,14.5 -1,8.9 -3.5,26.6 -5,36.5 -0.5,3.6 -1.7,12.1 -2.5,19 -0.9,6.9 -2.5,18.8 -3.6,26.5 -1.8,13.4 -2.6,19.3 -4.9,37.8 -0.6,4.5 -1.5,11.3 -2.1,15.2 -0.9,6.8 -3.8,28.8 -6,45 -2.3,18 -2,17 -5.9,16.8 -1.9,-0.1 -12,-1.4 -22.5,-2.8 -10.4,-1.5 -30.5,-4.1 -44.5,-6 -14,-1.8 -30.9,-4.1 -37.5,-5 -6.6,-0.9 -14,-1.8 -16.5,-2 -2.5,-0.3 -5.6,-0.7 -7,-1 -1.4,-0.3 -4.5,-0.7 -7,-1 -2.5,-0.3 -10.3,-1.4 -17.5,-2.4 -7.1,-1.1 -20.4,-2.9 -29.5,-4.1 -9.1,-1.2 -23.9,-3.2 -33,-4.5 -9.1,-1.3 -19.4,-2.7 -22.9,-3 -3.5,-0.3 -6.7,-0.7 -7,-1 -0.4,-0.2 -3.6,-0.6 -7.1,-1 -3.6,-0.4 -13.2,-1.6 -21.5,-2.8l-15,-2.2 -0.3,-4.5c-0.2,-2.5 0.2,-7.9 0.8,-12 0.7,-4.1 1.4,-9.3 1.7,-11.5 0.2,-2.2 0.6,-5.1 0.8,-6.5 0.2,-1.4 1.5,-10.8 2.8,-21 1.4,-10.2 4.4,-31.3 6.6,-47 3.9,-27.2 6.1,-42.8 11.6,-82 1.4,-9.6 3,-20.4 3.5,-24 0.6,-3.6 1.5,-10.1 2,-14.5 0.5,-4.4 1.2,-9.6 1.5,-11.5 0.3,-1.9 1,-7.3 1.6,-12 0.5,-4.7 1.8,-14.4 2.9,-21.5 1,-7.2 2.6,-19.5 3.5,-27.5 0.9,-8 2.3,-18.3 3,-23 0.8,-4.7 2.3,-16.6 3.5,-26.5 1.1,-9.9 2.5,-21.6 3.2,-26 0.6,-4.4 1.3,-9.1 1.4,-10.5 0.1,-1.4 0.2,-2.7 0.3,-2.9 0,-0.2 2.2,-0.1 4.9,0.3 2.6,0.4 7.4,1.1 10.7,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M128.4,76.6c-1.7,2.5 -1.7,2.6 1.9,5.9 3.1,2.9 3.7,4.1 3.7,7.5 0,8.2 -5.9,42.1 -8,46.1 -0.6,1 -2.4,2.6 -4,3.4 -3.4,1.8 -3.9,4.4 -1.2,6.8 1.7,1.6 4.8,2.2 25.7,4.8 5,0.6 13.1,1.7 18,2.3 7.3,1 10,0.9 14.5,-0.2 3,-0.8 6,-1.8 6.7,-2.4 0.7,-0.5 1.7,-0.6 2.4,-0.2 0.7,0.4 1,0.2 0.7,-0.7 -0.3,-0.8 0.4,-1.8 1.5,-2.4 2.4,-1.2 7.1,-9.9 7.5,-13.8 0.5,-4 -3.2,-10.9 -7.8,-14.6 -2.2,-1.8 -4,-3.9 -4,-4.8 0,-0.9 2,-3.8 4.5,-6.4 2.5,-2.6 4.6,-5.6 4.6,-6.6 0.1,-1 0.3,-2.9 0.5,-4.3 0.5,-4.2 -1.6,-8.8 -4.9,-11.2 -1.8,-1.2 -3.8,-2.8 -4.5,-3.4 -1.6,-1.6 -9.1,-3.1 -21.7,-4.4 -5.5,-0.5 -13.8,-1.6 -18.5,-2.5 -12.5,-2.2 -15.6,-2 -17.6,1.1zM167.5,89.3c3.2,2.7 4.3,8.8 2.5,14.1 -1.6,4.9 -3.5,6.6 -7.4,6.6 -5.8,-0 -6.1,-1.4 -4,-17 0.9,-6.5 4.1,-7.9 8.9,-3.7zM163.9,120.4c3.3,1.8 5.1,5.4 5.1,10.6 0,7.7 -3,11.9 -8.6,12 -5.4,-0 -6.7,-2.6 -6.1,-12.2 0.2,-4.6 0.8,-9.1 1.2,-10.1 0.9,-2.1 4.6,-2.2 8.4,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M218,86.1c-3,0.3 -6.3,0.9 -7.2,1.3 -2.3,1 -2.4,6.4 -0.3,7.3 0.9,0.3 2.3,1.9 3.1,3.6 1.7,3.2 1.5,14.6 -0.6,26.7 -0.5,3 -1.1,7.5 -1.4,10 -1,8 -3.8,14.2 -6.8,15.2 -2.2,0.8 -2.8,1.6 -2.8,3.9 0,2.5 0.6,3.3 3.5,4.4 7.6,3.3 28.1,4.7 33.3,2.5 4.1,-1.9 4.1,-4.2 0,-8.3 -3.9,-3.9 -3.9,-6 -0.9,-29.7 0.6,-4.7 1.5,-10.3 2,-12.5 0.5,-2.2 1.2,-5.5 1.6,-7.2 0.6,-2.8 3.5,-6.8 3.5,-4.9 0,0.4 1.3,-0 2.9,-0.9 3.5,-1.8 3.2,-4.4 -0.8,-6.8 -5.5,-3.2 -20.2,-5.6 -29.1,-4.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M258.8,93.1c-4.6,1.7 -4.7,6.2 -0.1,8 4.4,1.6 5,5.3 3.7,20.8 -1.6,17.3 -4.1,32.3 -5.7,33.4 -0.7,0.5 -2.7,1.5 -4.4,2.3 -2.4,1 -3.3,2.1 -3.3,3.8 0,3 0.4,3.2 16.5,5.1 20.3,2.3 37.3,5.2 39.1,6.6 1.6,1.2 8.9,-5.3 10.4,-9.3 0.6,-1.8 1.7,-4.3 2.2,-5.4 1.1,-2.4 0.3,-6 -2,-8.7 -2.4,-2.7 -3.7,-2.1 -6.6,3.3 -3.1,5.7 -5,7 -11.5,7.7 -5.7,0.5 -11.7,-1.8 -12.7,-4.9 -0.7,-2.3 -0.7,-10.4 0,-14.8 0.2,-1.4 0.7,-5.4 1,-9 1.1,-10.6 3.7,-25.4 4.7,-26.5 0.6,-0.5 1.5,-1 2.2,-1.1 3.3,-0.3 5.7,-1.8 5.7,-3.6 0,-5.3 -29.7,-11.1 -39.2,-7.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M329.8,103.3c-4,1.6 -3.7,5 0.7,7.5 1.9,1.2 3.7,3.2 4.1,4.7 0.3,1.4 -0.1,9.8 -1,18.8 -3,28.4 -4,32 -9.5,33.2 -3.2,0.7 -5.1,3.9 -3.3,5.7 1,1 14.2,2.9 15.3,2.2 0.4,-0.2 1,-0 1.4,0.6 0.3,0.5 3.1,1 6.1,1 3,-0 5.4,0.4 5.4,1 0,0.5 2,1 4.5,1 2.5,-0 8.6,0.9 13.6,2 5,1.1 10.1,1.8 11.2,1.4 4.4,-1.4 10.7,-11.5 10.7,-17.2 0,-3.1 -2.9,-7.2 -5,-7.2 -0.6,-0 -2.2,2.2 -3.8,5 -3.3,6.1 -5.9,7.5 -13.2,7.4 -6.5,-0.1 -10.5,-2.2 -11.5,-6.1 -0.7,-3.1 0.2,-14.2 2.4,-28.8 0.6,-3.9 1.2,-9.3 1.4,-12.1 0.3,-5.7 1.6,-7.5 7,-9.5 5,-1.8 4.9,-4.3 -0.4,-6.9 -8,-4.1 -29.5,-6.3 -36.1,-3.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M137.1,193.8c-1.9,3.5 1.9,5.4 5.4,2.8 1.6,-1.2 1.7,-1.6 0.6,-3 -1.8,-2.1 -4.8,-2 -6,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M152.1,195.3c-1.5,1.8 -0.4,4.7 1.8,4.7 2.6,-0 4.3,-1.6 3.9,-3.6 -0.4,-2.3 -4,-3 -5.7,-1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M166.7,197.4c-0.9,2.3 0.2,4.6 2.2,4.6 2.6,-0 4.3,-1.6 3.9,-3.6 -0.4,-2.4 -5.3,-3.2 -6.1,-1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M181.4,200.2c-0.9,3 2,5.2 4.7,3.5 2.2,-1.4 2.4,-2.8 0.7,-4.5 -1.9,-1.9 -4.6,-1.4 -5.4,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M196.4,201.5c-0.9,2.3 0.3,4.5 2.5,4.5 2.6,-0 4.5,-3.2 2.9,-4.8 -1.7,-1.7 -4.8,-1.5 -5.4,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M211.7,202.7c-0.4,0.3 -0.7,1.7 -0.7,3 0,1.8 0.6,2.3 2.4,2.3 2.5,-0 4.3,-3 3.1,-5 -0.7,-1.1 -3.8,-1.3 -4.8,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M226.2,205.3c-1.8,2.2 1.1,5.6 3.5,4.1 2.5,-1.5 2.3,-4.8 -0.3,-5.2 -1.1,-0.2 -2.6,0.3 -3.2,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M241,207.5c-1.5,1.8 -0.6,4.5 1.3,4.5 2,-0 4,-2.7 3.3,-4.5 -0.7,-1.9 -3,-1.9 -4.6,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M255,211c0,2.3 0.5,3 1.9,3 2.4,-0 4.5,-2.5 3.7,-4.5 -0.3,-0.8 -1.7,-1.5 -3.1,-1.5 -2.1,-0 -2.5,0.5 -2.5,3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M270.4,211.5c-0.8,2.1 0.2,4.5 1.9,4.5 0.8,-0 2,-0.7 2.7,-1.5 1,-1.2 1,-1.8 0,-3 -0.7,-0.8 -1.9,-1.5 -2.7,-1.5 -0.7,-0 -1.6,0.7 -1.9,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M284.5,214c-0.8,2.5 0.1,4 2.3,4 3.3,-0 4.5,-1.5 3.3,-3.9 -1.5,-2.7 -4.8,-2.7 -5.6,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M299.5,216.1c-0.5,1.4 -0.2,2.5 0.6,3 2.4,1.5 4.4,0.5 4.4,-2.1 0,-3.4 -4,-4.1 -5,-0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M314.1,217.8c-1.3,2.4 0.3,4.2 3.7,4.2 2,-0 2.3,-0.4 2,-2.8 -0.4,-3.4 -4.1,-4.3 -5.7,-1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M328.6,219.6c-0.7,1.9 1,4.4 2.9,4.4 1.9,-0 3.6,-2.5 2.9,-4.4 -0.3,-0.9 -1.6,-1.6 -2.9,-1.6 -1.3,-0 -2.6,0.7 -2.9,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M343.7,220.6c-1,1.1 -0.9,4.2 0.3,4.9 2,1.2 5.1,-0.6 4.8,-2.8 -0.3,-2.2 -3.6,-3.5 -5.1,-2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M134.4,222.4c-1,2.6 0.4,4.6 3.1,4.6 2.3,-0 2.6,-0.4 2.3,-2.8 -0.3,-3.1 -4.4,-4.5 -5.4,-1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M149.6,224.3c-2.5,1.9 -1,4.9 2.3,4.5 2.9,-0.3 4.2,-3.5 1.9,-4.9 -1.7,-1.2 -2.1,-1.1 -4.2,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M164.1,226.4c-0.6,0.7 -0.9,2.1 -0.5,3 0.9,2.3 5.6,1.6 6,-0.9 0.5,-3.2 -3.4,-4.7 -5.5,-2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M178.4,228.5c-0.9,2.3 0.3,4.5 2.4,4.5 2.9,-0 4.8,-2.6 3.2,-4.5 -0.7,-0.8 -2.1,-1.5 -3.2,-1.5 -1,-0 -2.1,0.7 -2.4,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M193.4,230.5c-0.4,0.8 -0.3,2.2 0,3.1 0.8,2.1 5,1.4 5.4,-1 0.6,-3.1 -4.3,-5 -5.4,-2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M209.2,231.9c-2,1.2 -1,4.6 1.2,4.6 2.7,-0 4.6,-3.3 2.6,-4.5 -1.8,-1.2 -2.1,-1.2 -3.8,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M223.1,235.2c-1.1,2.8 -0.6,3.8 1.8,3.8 2.8,-0 4.6,-2.6 3.1,-4.5 -1.8,-2.2 -3.9,-1.8 -4.9,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M238.2,235.9c-2,1.2 -1,4.5 1.4,4.9 2.9,0.4 5.1,-2.3 3.4,-4.3 -1.4,-1.7 -2.9,-1.9 -4.8,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M252.5,239c-0.8,2.6 0.6,4.3 3.1,3.8 1.3,-0.2 1.9,-1.2 1.9,-2.8 0,-3.4 -4,-4.1 -5,-1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M267.1,240.8c-1.4,2.7 0.2,4.6 3.3,3.8 2.8,-0.7 3.3,-2.5 1.4,-4.4 -1.7,-1.7 -3.6,-1.5 -4.7,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M282,242.5c-0.7,0.8 -1,2.2 -0.6,3 0.7,2 4,1.9 5.7,-0.1 1.1,-1.4 1,-1.8 -0.6,-3 -2.4,-1.8 -3,-1.8 -4.5,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M297.2,243.9c-2.1,1.3 -1,4.6 1.6,4.7 1.2,0.1 2.2,-0.5 2.2,-1.2 0,-0.8 0.5,-1.4 1.1,-1.4 0.8,-0 0.8,-0.5 -0.1,-1.5 -1.4,-1.7 -2.9,-1.9 -4.8,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M311.7,245.7c-0.4,0.3 -0.7,1.7 -0.7,3 0,1.8 0.5,2.3 2.5,2.3 3.3,-0 4.5,-2.8 2,-4.6 -2.1,-1.6 -2.9,-1.7 -3.8,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M326,248.5c-1.5,1.8 -0.6,4.5 1.4,4.5 4.5,-0 6.1,-3.1 2.7,-5 -2.5,-1.3 -2.6,-1.3 -4.1,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M341,250c-0.7,0.4 -1,1.6 -0.8,2.6 0.5,2.8 5.2,2.6 5.6,-0.2 0.3,-2.3 -2.6,-3.8 -4.8,-2.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M131.2,251.7c-1.3,2.6 -0.4,4.3 2.3,4.3 3.2,-0 5.2,-2.5 3.5,-4.5 -1.7,-2 -4.7,-1.9 -5.8,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M146.1,253.3c-1.5,1.8 -0.4,4.7 1.8,4.7 2.6,-0 4.3,-1.6 3.9,-3.6 -0.4,-2.3 -4,-3 -5.7,-1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M161.2,255.2c-2.1,2.1 -1.4,4.8 1.2,4.8 2.9,-0 4.9,-2.2 4,-4.4 -0.7,-1.9 -3.5,-2.1 -5.2,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M175.4,257.5c-0.9,2.3 0.3,4.5 2.4,4.5 2.9,-0 4.8,-2.6 3.2,-4.5 -0.7,-0.8 -2.1,-1.5 -3.2,-1.5 -1,-0 -2.1,0.7 -2.4,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M191.2,258.9c-2.3,1.4 -1,4.6 1.8,4.6 2,-0 2.5,-0.5 2.5,-2.5 0,-2.6 -2,-3.6 -4.3,-2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M205.2,261.7c-1.2,2.4 -0.4,4.3 1.8,4.3 2.3,-0 4.4,-2.6 3.6,-4.5 -0.7,-2.1 -4.3,-1.9 -5.4,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M220,263.5c-1.6,1.9 -0.6,4.5 1.8,4.5 2.9,-0 4.8,-2.6 3.2,-4.5 -1.6,-1.9 -3.4,-1.9 -5,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M235.2,264.9c-2.3,1.4 -1,4.6 1.8,4.6 2,-0 2.5,-0.5 2.5,-2.5 0,-2.6 -2,-3.6 -4.3,-2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M249.7,266.7c-1,1 -0.8,4.1 0.3,4.8 1.7,1.1 5,-0.5 5,-2.5 0,-2.3 -3.7,-4 -5.3,-2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M263.6,269.6c-0.7,1.9 1,4.4 2.9,4.4 0.7,-0 1.8,-0.7 2.5,-1.5 1,-1.2 1,-1.8 0,-3 -1.6,-2 -4.6,-1.9 -5.4,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M279,271.5c-1.5,1.8 -0.6,4.5 1.4,4.5 0.8,-0 2.2,-0.7 3.1,-1.6 1.2,-1.2 1.3,-1.9 0.4,-3 -1.5,-1.8 -3.3,-1.8 -4.9,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M293.6,273.6c-1.2,3.1 -0.7,4.5 1.5,4.2 3.1,-0.4 4.9,-3.5 2.9,-4.8 -2.2,-1.4 -3.7,-1.2 -4.4,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M308.4,275.5c-0.7,1.7 0.2,4.5 1.3,4.5 0.4,-0 1.7,-0.7 2.7,-1.5 1.6,-1.2 1.7,-1.7 0.6,-3 -1.6,-1.9 -3.9,-1.9 -4.6,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M322.6,277.5c-0.9,2.5 0.5,4.6 2.8,4.3 1.5,-0.2 2.2,-1.1 2.4,-3.1 0.3,-2.3 0,-2.7 -2.1,-2.7 -1.4,-0 -2.7,0.7 -3.1,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M337.5,280c-0.8,2.5 0.1,4 2.5,4 1,-0 2.2,-0.5 2.5,-1 1.1,-1.7 -0.6,-5 -2.5,-5 -1,-0 -2.1,0.9 -2.5,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M127.7,280.4c-1.1,2.8 0.4,4.7 3.2,4.4 2,-0.2 2.6,-0.8 2.6,-2.8 0,-2 -0.6,-2.6 -2.6,-2.8 -1.7,-0.2 -2.9,0.3 -3.2,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M142.7,281.6c-1.3,1.3 -0.7,4.3 1.1,5.3 2.6,1.4 6,-1.3 4.6,-3.7 -1.2,-1.8 -4.5,-2.8 -5.7,-1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M157.4,284.5c-0.9,2.3 0.3,4.5 2.4,4.5 2.9,-0 4.8,-2.6 3.2,-4.5 -0.7,-0.8 -2.1,-1.5 -3.2,-1.5 -1,-0 -2.1,0.7 -2.4,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M172.4,286.4c-1,2.6 0.4,4.8 2.8,4.4 1.7,-0.2 2.3,-1 2.3,-2.8 0,-1.8 -0.6,-2.6 -2.3,-2.8 -1.3,-0.2 -2.5,0.3 -2.8,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M187.1,288.8c-1.2,2.2 0.3,4.2 3,4.2 2.3,-0 3.2,-1.5 2.4,-4 -0.8,-2.5 -4.1,-2.6 -5.4,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M202.2,289.9c-2,1.2 -1,4.5 1.4,4.9 2.9,0.4 5.1,-2.3 3.4,-4.3 -1.4,-1.7 -2.9,-1.9 -4.8,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M216.5,293c-0.8,2.6 0.1,4 2.6,3.7 3.1,-0.5 4.4,-2.3 2.9,-4.2 -1.8,-2.1 -4.7,-1.9 -5.5,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M231.4,294.4c-1,2.6 0.4,4.8 2.8,4.4 1.7,-0.2 2.3,-1 2.3,-2.8 0,-1.8 -0.6,-2.6 -2.3,-2.8 -1.3,-0.2 -2.5,0.3 -2.8,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M246.1,296.9c-1.3,2.3 1,4.7 3.4,3.7 2.2,-0.8 3,-3.6 1.4,-4.7 -2.2,-1.4 -3.7,-1.1 -4.8,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M260.6,298.5c-0.8,2.2 0.4,4.5 2.4,4.5 1,-0 2.3,-0.7 3,-1.5 1.5,-1.8 -0.2,-4.5 -3,-4.5 -1,-0 -2,0.7 -2.4,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M275.5,301c-0.8,2.5 0.1,4 2.4,4 2.8,-0 4.6,-2.6 3.1,-4.5 -1.8,-2.1 -4.8,-1.9 -5.5,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M290.4,302.5c-0.8,2.1 0.2,4.5 1.9,4.5 2,-0 4,-2.7 3.3,-4.5 -0.7,-1.9 -4.5,-2 -5.2,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M305.7,304.3c-3.7,2.6 0.4,6.2 4.3,3.7 1.1,-0.7 1.2,-1.4 0.4,-2.7 -1.4,-2.3 -2.7,-2.6 -4.7,-1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M320,306.5c-2.8,3.4 1.5,6.1 4.7,3 1.2,-1.2 1.3,-1.9 0.3,-3 -1.6,-1.9 -3.4,-1.9 -5,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M334.4,308.5c-0.9,2.3 0.3,4.5 2.5,4.5 2.4,-0 3.9,-3.9 2,-5.1 -2.1,-1.3 -3.9,-1.1 -4.5,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M124.7,308.6c-1.1,1.2 -0.8,4.1 0.6,5.2 0.7,0.6 2.1,0.6 3.5,0.1 3.3,-1.2 2.7,-5.3 -0.8,-5.7 -1.4,-0.2 -2.9,-0 -3.3,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M139.5,312c-0.9,2.7 0.1,4 3,4 3,-0 3.9,-1.4 2.5,-4 -1.4,-2.6 -4.7,-2.6 -5.5,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M154.4,313.5c-0.9,2.3 0.3,4.5 2.4,4.5 2.8,-0 4.3,-2 3.1,-4.2 -1.2,-2.2 -4.7,-2.4 -5.5,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M168.7,315.4c-0.9,2.3 0.2,4.6 2.2,4.6 2.6,-0 4.3,-1.6 3.9,-3.6 -0.4,-2.4 -5.3,-3.2 -6.1,-1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M183.6,317.5c-0.7,2 0.3,4.5 1.9,4.5 2.6,-0 4.5,-1.3 4.5,-3 0,-2.9 -5.3,-4.2 -6.4,-1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M198.7,318.7c-1.3,1.3 -0.7,4.2 1.2,5.2 2.5,1.4 5.4,-1.6 4,-4.2 -1,-1.7 -4,-2.3 -5.2,-1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M213.7,320.7c-1.3,1.2 -0.7,4.4 0.8,5 2.3,0.8 5.8,-2.6 4.4,-4.4 -1.2,-1.4 -4.1,-1.8 -5.2,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M228,324.5c0,3.1 2.6,4.3 4.7,2.2 2.1,-2.1 0.9,-4.7 -2.2,-4.7 -2,-0 -2.5,0.5 -2.5,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M243,325.5c-1,1.2 -1,1.8 0,3 0.7,0.8 1.7,1.5 2.2,1.5 1.8,-0 3.8,-2.8 3.2,-4.4 -0.8,-2 -3.8,-2.1 -5.4,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M257.5,328c-0.8,2.5 0.1,4 2.4,4 2.8,-0 4.6,-2.6 3.1,-4.5 -1.8,-2.1 -4.8,-1.9 -5.5,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M272.7,328.6c-1,1 -0.9,4.2 0.1,4.8 0.5,0.3 1.9,0.2 3.1,-0.1 1.5,-0.4 2.1,-1.2 1.9,-2.7 -0.3,-2.1 -3.7,-3.4 -5.1,-2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M287.2,331.7c-1.3,2.6 -0.4,4.3 2.3,4.3 2.4,-0 4.2,-3 3,-5 -1,-1.6 -4.4,-1.2 -5.3,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M302,333.5c-1.6,1.9 -0.6,4.5 1.8,4.5 2.9,-0 4.8,-2.6 3.2,-4.5 -1.6,-1.9 -3.4,-1.9 -5,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M316.4,335.5c-1,2.5 0.4,4.5 3,4.5 2.6,-0 3.6,-1.4 2.8,-4.3 -0.5,-2.1 -5,-2.3 -5.8,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M331.2,337.2c-1.4,1.4 0.2,4.8 2.2,4.8 2,-0 3.7,-2.5 3,-4.4 -0.7,-1.9 -3.5,-2.1 -5.2,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M229.4,379.4c-0.3,0.8 -2.3,1.7 -4.3,2.1 -4,0.7 -7.2,3.9 -8.4,8.4 -0.8,3.2 1.6,8.7 4.5,10.1 1.2,0.7 3.3,2.2 4.6,3.3 1.2,1.1 2.2,1.7 2.2,1.3 0,-0.4 0.9,-0.2 2,0.4 2.5,1.3 2.8,6.8 0.4,7.7 -1.9,0.7 -3.6,-1.5 -3,-3.9 0.2,-1 0.1,-2 -0.3,-2.2 -0.4,-0.3 -0.8,0.7 -0.9,2.2 -0.3,3.6 -1.9,4.3 -6.5,2.5 -3.4,-1.4 -4,-1.4 -5.3,-0.1 -0.8,0.8 -1.2,2.2 -0.8,3.1 0.7,2 8.8,5.2 10.4,4.2 0.9,-0.5 1,-0.1 0.6,1.6l-0.6,2.4 1.1,-2.3c0.7,-1.2 1.7,-2.2 2.3,-2.3 4.4,-0.3 5.9,-0.8 8,-2.8 2.9,-2.8 4.1,-8.4 2.6,-12.1 -0.6,-1.5 -2.7,-3.6 -4.6,-4.6 -1.9,-1 -3.7,-2.7 -4,-3.7 -0.4,-1.4 -0.9,-1.5 -1.9,-0.7 -1.1,0.9 -1.7,0.6 -3,-1.4 -2.5,-3.7 -1.2,-4.6 5.8,-4.2 9.8,0.6 12.5,-2.5 5.1,-6 -1.9,-0.9 -3.4,-2.3 -3.4,-3 0,-1.8 -1.9,-1.8 -2.6,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M248.5,385.9c-0.4,1.2 0.3,3.5 1.7,5.8 1.3,2.1 3.1,5.5 4.1,7.6l1.7,3.7 -3.7,4.3c-2.1,2.3 -5.3,5.7 -7.1,7.4 -2.1,2 -3.2,3.9 -2.8,4.8 0.6,1.7 2.6,2.1 2.6,0.5 0,-0.5 0.4,-0.9 0.9,-0.7 0.5,0.1 3,-1.9 5.5,-4.6 2.5,-2.6 5.4,-4.7 6.5,-4.7 1.3,-0 3.2,2.2 6,7 3.9,6.5 4.4,7 6.9,6.4 3.7,-0.9 3.7,-0.9 1.3,-4 -1.1,-1.5 -2.1,-3 -2.1,-3.5 0,-0.4 -1.3,-3 -2.8,-5.6 -3.3,-5.6 -4.5,-9.3 -2.9,-9 0.6,0.1 1.6,-0.8 2.2,-2.1 0.5,-1.2 1.3,-2.2 1.6,-2.2 0.4,-0 2.2,-1.5 4.1,-3.4 2.5,-2.5 3.2,-3.9 2.6,-5 -1.5,-2.6 -3.4,-1.9 -7.9,2.9 -2.3,2.5 -4.7,4.5 -5.3,4.5 -1,-0 -2.6,-2.1 -7,-9.3 -1.9,-3.1 -5.2,-3.6 -6.1,-0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M283.7,389.1c-2.2,1.3 -1.4,4.6 2.5,11 3.6,5.9 3.5,8.2 -0.2,12.2 -1.6,1.8 -3,3.9 -3,4.7 0,1.3 -0.1,1.3 -1,-0 -0.8,-1.2 -1.2,-0.9 -2.2,1.7 -0.6,1.7 -2,3.4 -3.1,3.7 -2.3,0.6 -1.3,2.6 1.2,2.6 2.1,-0 7.4,-5.3 6.4,-6.5 -0.5,-0.4 -0.1,-0.6 0.9,-0.2 1.1,0.4 1.8,-0.1 2.2,-1.6 0.8,-3.5 5,-3.3 7.5,0.2 1.2,1.6 2.1,3.3 2.1,3.8 0,0.4 1.1,2.5 2.5,4.6 2,2.8 3.2,3.7 5.5,3.7 2.9,-0 4.8,-1.4 3.1,-2.4 -1,-0.7 -6.9,-10.6 -8.9,-15 -1.7,-4 -0.6,-8.3 2.6,-10.4 5,-3.1 7.5,-6 6.9,-7.6 -1.2,-3.1 -5,-1.7 -8.6,3 -1.9,2.5 -4.1,4.4 -4.9,4.2 -0.9,-0.2 -2.7,-2.4 -4.2,-5.1 -3.5,-6.4 -5.1,-7.8 -7.3,-6.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M316.4,394.7c-0.8,1.3 -0.2,3.2 2.8,8.9 2.1,3.9 3.8,7.9 3.8,8.7 0,0.8 -1.8,3.4 -4,5.6 -2.2,2.2 -4,4.4 -4,4.8 0,0.5 -1,1.3 -2.2,1.8 -2.6,1.1 -3.6,4.4 -1.7,5.5 1.6,1 4.8,-1 4.2,-2.6 -0.2,-0.7 1.4,-2.5 3.6,-4 2.3,-1.5 4.1,-3.3 4.1,-4.1 0,-1 0.6,-1.3 1.7,-0.9 0.9,0.4 2,0.1 2.4,-0.6 0.5,-0.8 1,-0.2 1.5,1.8 0.5,2.2 5.3,11.9 7,14.2 0.1,0.2 1.1,0.1 2.1,-0.2 2.9,-0.9 2.2,-4.9 -2,-12.2 -0.7,-1.2 -1.8,-2.9 -2.5,-3.7 -1.8,-2.1 -2.3,-10.9 -0.6,-10.3 0.7,0.3 1.5,-0.2 1.8,-1 0.3,-0.8 1.1,-1.4 1.7,-1.4 1.8,-0 5.9,-4.9 5.9,-7.1 0,-3.4 -3.2,-2.1 -8.2,3.3 -4.1,4.7 -4.9,5.1 -6.1,3.8 -1.1,-1.1 -6,-9.6 -6.2,-10.6 0,-0.1 -0.9,-0.4 -2,-0.8 -1.3,-0.4 -2.4,-0 -3.1,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
