<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="M21,18h22v2h-22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M21,24h17v2h-17z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M40,24h3v2h-3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M21,28h17v2h-17z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M40,28h3v2h-3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M21,32h17v2h-17z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M40,32h3v2h-3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M21,36h17v2h-17z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M40,36h3v2h-3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M21,40h17v2h-17z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M40,40h3v2h-3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M21,47h14v2h-14z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M39,47h4v2h-4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M49,0h-1H16h-1c-2.757,0 -5,2.243 -5,5s2.243,5 5,5v53c0,0.347 0.18,0.669 0.474,0.851c0.296,0.182 0.664,0.198 0.973,0.044L20,62.118l3.553,1.776c0.281,0.141 0.613,0.141 0.895,0L28,62.118l3.553,1.776c0.281,0.141 0.613,0.141 0.895,0L36,62.118l3.553,1.776c0.281,0.141 0.613,0.141 0.895,0L44,62.118l3.553,1.776C47.694,63.965 47.847,64 48,64c0.183,0 0.365,-0.05 0.526,-0.149C48.82,63.668 49,63.347 49,63V10c2.757,0 5,-2.243 5,-5S51.757,0 49,0zM12,5c0,-1.654 1.346,-3 3,-3v6C13.346,8 12,6.654 12,5zM47,61.382l-2.553,-1.276c-0.281,-0.141 -0.613,-0.141 -0.895,0L40,61.882l-3.553,-1.776C36.307,60.035 36.153,60 36,60s-0.307,0.035 -0.447,0.106L32,61.882l-3.553,-1.776c-0.281,-0.141 -0.613,-0.141 -0.895,0L24,61.882l-3.553,-1.776c-0.281,-0.141 -0.613,-0.141 -0.895,0L17,61.382V2h30V61.382zM49,8V2c1.654,0 3,1.346 3,3S50.654,8 49,8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M32,16c2.757,0 5,-2.243 5,-5s-2.243,-5 -5,-5s-5,2.243 -5,5S29.243,16 32,16zM32,8c1.654,0 3,1.346 3,3s-1.346,3 -3,3s-3,-1.346 -3,-3S30.346,8 32,8z"/>
</vector>
