<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="840"
    android:viewportHeight="547">
  <path
      android:pathData="M481.1,45.5c-1.8,0.8 -4.2,1.5 -5.2,1.5 -1.1,-0 -1.9,0.4 -1.9,1 0,0.5 -0.9,1 -2,1 -2.5,-0 -7.2,4.7 -9.1,8.9 -0.8,1.7 -1.7,3.1 -2.1,3.1 -0.3,-0 -0.9,1.3 -1.3,3 -0.4,1.6 -1.1,3.2 -1.6,3.5 -0.5,0.4 -0.9,1.7 -0.9,3 0,1.3 -0.4,2.7 -1,3 -0.5,0.3 -1,1.5 -1,2.7 0,2.2 -3.1,12 -4.1,12.8 -0.4,0.3 -0.9,2.1 -1.2,4 -0.3,1.9 -1,5.1 -1.6,7 -0.5,1.9 -1.5,5.5 -2.2,8 -0.6,2.5 -1.5,5.4 -2,6.5 -0.4,1.1 -1,3.8 -1.3,6 -0.9,6.7 -2.5,15.8 -3.5,20 -0.6,2.2 -1.1,6.1 -1.1,8.7 0,2.6 -0.4,5 -1,5.3 -0.6,0.4 -1,6.3 -1,14.6l0,13.9 -2.9,-0c-1.6,-0 -4.5,-0.7 -6.4,-1.5 -2,-0.8 -5.5,-1.5 -7.7,-1.5 -2.2,-0 -4,-0.5 -4,-1 0,-0.6 -2.6,-1 -5.9,-1 -3.3,-0 -6.2,-0.4 -6.5,-0.9 -0.3,-0.4 -3.3,-1.1 -6.5,-1.5 -3.3,-0.4 -6.3,-1.1 -6.6,-1.6 -0.4,-0.6 -3.4,-1 -6.9,-1 -3.4,-0 -6.6,-0.4 -7.1,-0.9 -0.6,-0.5 -3.7,-1.2 -7,-1.4 -3.3,-0.3 -9.8,-1.3 -14.5,-2.2 -4.7,-0.9 -12.1,-1.9 -16.5,-2.2 -4.4,-0.2 -8.4,-0.9 -8.9,-1.4 -1.3,-1.2 -20.3,-1.2 -21.1,0.1 -0.3,0.5 -2.2,1 -4.1,1 -1.9,-0 -3.4,0.4 -3.4,1 0,0.5 -1.6,1.2 -3.5,1.6 -1.9,0.3 -3.5,1 -3.5,1.5 0,0.5 -1.3,0.9 -2.9,0.9 -1.7,-0 -3.3,0.4 -3.6,1 -0.3,0.5 -1.3,1 -2.1,1 -0.8,-0 -3.2,1.1 -5.4,2.5 -2.2,1.4 -4.6,2.5 -5.5,2.5 -0.8,-0 -1.5,0.4 -1.5,1 0,0.5 -0.6,1 -1.4,1 -1.7,-0 -8,3.2 -8.4,4.2 -0.2,0.5 -1.2,0.8 -2.3,0.8 -1,-0 -1.9,0.4 -1.9,1 0,0.5 -0.6,1 -1.4,1 -1.8,-0 -7.6,3.2 -7.6,4.2 0,0.5 -1.1,0.8 -2.5,0.8 -1.4,-0 -2.5,0.4 -2.5,1 0,0.5 -0.6,1 -1.3,1 -0.7,-0 -2.4,1.1 -3.9,2.5 -1.5,1.4 -3,2.5 -3.3,2.5 -0.9,-0 -3,1.9 -9.3,8.2 -6.9,6.9 -8.2,8.4 -8.2,9.8 0,0.5 -0.4,1 -0.9,1 -0.5,-0 -1.1,0.8 -1.5,1.7 -0.3,1 -1.4,3.1 -2.5,4.8 -1.1,1.6 -2,4 -2,5.2 -0.1,1.3 -0.5,2.3 -1.1,2.3 -0.7,-0 -1,20.2 -1,58.5 0,38.3 0.3,58.5 1,58.5 0.6,-0 1,0.9 1,2.1 0,1.1 0.6,2.7 1.2,3.4 2.8,3.1 3.8,4.4 3.8,5.1 0,0.4 1,1.5 2.2,2.5 1.1,1.1 1.9,2.1 1.7,2.3 -1.4,1.2 -7.5,3.6 -9.1,3.6 -1,-0 -1.8,0.4 -1.8,1 0,0.5 -1.1,1 -2.4,1 -1.3,-0 -2.6,0.3 -2.8,0.7 -0.4,1.1 -7.5,4.3 -9.3,4.3 -0.8,-0 -1.5,0.4 -1.5,1 0,0.5 -1.1,1 -2.5,1 -1.4,-0 -2.5,0.4 -2.5,0.9 0,0.5 -1.1,1.2 -2.5,1.5 -1.4,0.4 -2.5,1.1 -2.5,1.6 0,0.6 -1.1,1 -2.4,1 -1.4,-0 -2.8,0.5 -3.1,1 -0.3,0.6 -1.5,1 -2.5,1 -2,-0 -8.3,3 -8.8,4.2 -0.2,0.5 -1.5,0.8 -2.8,0.8 -1.3,-0 -2.4,0.4 -2.4,1 0,0.5 -0.8,1 -1.8,1 -1,-0 -2.7,0.7 -3.8,1.5 -1,0.8 -2.7,1.5 -3.6,1.5 -1,-0 -1.8,0.4 -1.8,1 0,0.5 -1.1,1 -2.5,1 -1.4,-0 -2.5,0.4 -2.5,1 0,0.5 -0.8,1 -1.8,1 -1,-0 -2.7,0.7 -3.8,1.5 -1,0.8 -2.7,1.5 -3.6,1.5 -1,-0 -1.8,0.4 -1.8,1 0,0.5 -0.5,1 -1.1,1 -0.6,-0 -1.7,0.6 -2.5,1.4 -0.8,0.8 -1.4,1.9 -1.4,2.5 0,0.6 -0.4,1.1 -1,1.1 -0.5,-0 -1,2.4 -1,5.2 0,4.9 0.3,5.4 3.1,7 1.7,1 3.7,1.8 4.5,1.8 0.8,-0 1.4,0.4 1.4,1 0,0.5 1.1,1 2.5,1 1.4,-0 2.5,0.4 2.5,1 0,0.5 0.8,1 1.8,1 0.9,-0 2.6,0.7 3.6,1.5 1.1,0.8 2.8,1.5 3.8,1.5 1,-0 1.8,0.4 1.8,1 0,0.5 1.1,1 2.4,1 1.3,-0 2.6,0.3 2.8,0.7 0.4,1.1 6.7,4.3 8.4,4.3 0.8,-0 1.4,0.4 1.4,1 0,0.5 0.9,1 1.9,1 1.1,-0 2.3,0.4 2.6,1 0.3,0.5 1.5,1 2.5,1 1,-0 2.5,0.7 3.4,1.5 0.8,0.8 2.4,1.5 3.5,1.5 1.2,-0 2.1,0.4 2.1,1 0,0.5 0.7,1 1.5,1 0.9,-0 3.3,1.1 5.5,2.5 2.2,1.4 4.6,2.5 5.5,2.5 0.8,-0 1.5,0.4 1.5,1 0,0.5 1,1 2.3,1 1.2,-0 4.2,1.1 6.6,2.5 2.3,1.4 4.9,2.5 5.7,2.5 0.8,-0 1.4,0.4 1.4,1 0,0.5 1.1,1 2.4,1 1.3,-0 2.6,0.3 2.8,0.7 0.4,1.1 7.5,4.3 9.3,4.3 0.8,-0 1.5,0.4 1.5,1 0,0.5 0.5,1 1.2,1 1.8,-0 8.8,3.3 8.8,4.2 0,0.4 1.1,0.8 2.5,0.8 1.4,-0 2.5,0.4 2.5,1 0,0.5 0.6,1 1.2,1 1.2,-0 3,0.8 16.8,7.4 3,1.4 6.1,2.6 6.8,2.6 0.6,-0 1.2,0.4 1.2,1 0,0.5 1.1,1 2.5,1 1.4,-0 2.5,0.4 2.5,1 0,0.5 0.9,1 2,1 1.1,-0 2,0.4 2,1 0,0.5 1.6,1.2 3.5,1.6 1.9,0.3 3.5,1 3.5,1.5 0,0.5 1.1,0.9 2.5,0.9 1.4,-0 2.5,0.4 2.5,1 0,0.5 0.6,1 1.4,1 1.8,-0 7.6,3.2 7.6,4.2 0,0.5 1.1,0.8 2.5,0.8 1.4,-0 2.5,0.4 2.5,1 0,0.5 1.1,1 2.4,1 1.3,-0 2.9,0.7 3.6,1.5 1.6,1.9 7.4,1.9 9.4,-0 0.8,-0.8 1.9,-1.5 2.5,-1.5 0.6,-0 1.1,-0.5 1.1,-1 0,-0.6 0.9,-1 2,-1 1.1,-0 2,-0.5 2,-1 0,-0.6 0.5,-1 1.1,-1 0.6,-0 2.5,-1.1 4.3,-2.5 1.8,-1.4 4,-2.5 4.9,-2.5 1,-0 1.7,-0.4 1.7,-0.8 0,-0.5 1.6,-1.7 3.5,-2.8 1.9,-1 3.5,-2.2 3.5,-2.6 0,-0.5 0.7,-0.8 1.7,-0.8 0.9,-0 3.1,-1.1 4.9,-2.5 1.8,-1.4 3.7,-2.5 4.3,-2.5 0.6,-0 1.1,-0.5 1.1,-1 0,-0.6 0.9,-1 2,-1 1.1,-0 2,-0.5 2,-1 0,-0.6 0.7,-1 1.5,-1 0.8,-0 1.5,-0.4 1.5,-1 0,-0.5 1.1,-1.2 2.5,-1.6 1.4,-0.3 2.5,-1 2.5,-1.5 0,-0.5 0.9,-0.9 2,-0.9 1.1,-0 2,-0.4 2,-0.8 0,-0.5 1.6,-1.7 3.5,-2.8 1.9,-1 3.5,-2.2 3.5,-2.6 0,-0.5 0.9,-0.8 2,-0.8 1.1,-0 2.3,-0.6 2.6,-1.3 0.3,-0.8 2,-2 3.9,-2.7 1.9,-0.8 3.5,-1.7 3.5,-2.2 0,-0.4 0.9,-0.8 2,-0.8 1.1,-0 2,0.4 2,1 0,0.5 1.1,1 2.4,1 1.4,-0 4.6,1.1 7.2,2.5 2.6,1.4 5.8,2.5 7,2.5 1.3,-0 2.4,0.4 2.4,1 0,0.5 1.1,1 2.5,1 1.4,-0 2.5,0.4 2.5,1 0,0.5 1.6,1.2 3.5,1.6 1.9,0.3 3.5,1 3.5,1.5 0,0.5 1.1,0.9 2.5,0.9 1.4,-0 2.5,0.4 2.5,1 0,0.5 1.1,1 2.4,1 1.2,-0 4.4,1.1 7,2.5 2.6,1.4 5.8,2.5 7.2,2.5 1.3,-0 2.4,0.5 2.4,1.2 0,0.9 0.3,0.9 1.2,-0 0.7,-0.7 1.8,-1.2 2.6,-1.2 0.8,-0 2.5,-1.1 3.8,-2.5 1.3,-1.4 3,-2.5 3.9,-2.5 0.8,-0 1.5,-0.5 1.5,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 2.3,-1.1 3.8,-2.5 1.5,-1.4 3,-2.5 3.5,-2.5 0.4,-0 1.7,-0.9 2.9,-2 2.3,-2.1 5.3,-2.6 6.3,-1 0.3,0.6 1.9,1 3.6,1 1.6,-0 2.9,0.4 2.9,1 0,0.5 1.1,1 2.5,1 1.4,-0 2.5,0.4 2.5,0.9 0,0.5 1.6,1.2 3.5,1.5 1.9,0.4 3.5,1.1 3.5,1.6 0,0.6 1.4,1 3,1 1.7,-0 3,0.4 3,1 0,0.5 0.9,1 2,1 2,-0 2.7,0.2 8.8,3.3 1.9,0.9 4.2,1.7 5.2,1.7 1,-0 2.2,0.5 2.5,1 0.3,0.6 1.7,1 3.1,1 1.3,-0 2.4,0.4 2.4,1 0,0.5 1.6,1.2 3.5,1.6 1.9,0.3 3.5,1 3.5,1.5 0,0.5 1.1,0.9 2.5,0.9 1.4,-0 2.5,0.4 2.5,1 0,0.5 1.2,1 2.8,1 1.5,-0 3.6,0.7 4.6,1.5 1.1,0.8 3,1.5 4.3,1.5 1.3,-0 2.3,0.4 2.3,1 0,0.5 1.6,1 3.5,1 1.9,-0 3.5,0.4 3.5,1 0,0.5 1.3,1 2.8,1 1.6,-0 5.1,0.7 7.8,1.5 6.2,1.9 9.5,1.9 12,-0 1,-0.8 2.7,-1.5 3.7,-1.5 0.9,-0 1.7,-0.5 1.7,-1 0,-0.6 0.9,-1 2,-1 1.2,-0 3.2,-1.1 4.6,-2.5 1.4,-1.4 2.9,-2.5 3.5,-2.5 0.5,-0 2.3,-1.3 4,-3 1.7,-1.6 4,-3.2 5,-3.5 1.1,-0.4 1.9,-1.1 1.9,-1.6 0,-0.5 0.7,-0.9 1.5,-0.9 0.8,-0 1.5,-0.3 1.5,-0.8 0,-0.4 3,-2.7 6.7,-5.2 3.8,-2.5 7.4,-5 8,-5.7 0.7,-0.6 3.3,-2.2 5.8,-3.4 2.5,-1.2 4.5,-2.6 4.5,-3.1 0,-0.4 0.7,-0.8 1.5,-0.8 0.8,-0 1.5,-0.4 1.5,-0.8 0,-0.5 1.6,-1.7 3.5,-2.8 1.9,-1 3.5,-2.2 3.5,-2.6 0,-0.5 0.5,-0.8 1.1,-0.8 0.7,-0 3.4,-1.6 6,-3.5 2.7,-1.9 5.1,-3.5 5.4,-3.5 0.3,-0 1.8,-1.1 3.3,-2.5 1.5,-1.4 3.1,-2.5 3.7,-2.5 0.6,-0 1.7,-0.9 2.5,-2 0.8,-1.1 1.9,-2 2.5,-2 0.6,-0 2.2,-1.1 3.7,-2.5 1.5,-1.4 3.1,-2.5 3.5,-2.5 0.4,-0 2.4,-1.4 4.3,-3.1 3.1,-2.8 3.3,-3.2 1.7,-4 -1.4,-0.8 -1.6,-1.8 -1.1,-4.7 0.4,-2 1.3,-4.6 2,-5.7 0.8,-1.1 1.4,-3.4 1.4,-5.2 0,-1.7 0.4,-3.4 0.9,-3.7 1.7,-1.1 2.5,-23.2 2.4,-68.6 0,-44 -0.5,-55 -2.3,-55 -0.4,-0 -1.1,-1.6 -1.4,-3.5 -0.4,-1.9 -1.1,-3.5 -1.6,-3.5 -0.6,-0 -1,-1.1 -1,-2.5 0,-1.4 -0.4,-2.5 -0.8,-2.5 -0.4,-0 -1.6,-1.4 -2.6,-3.2 -1.1,-1.7 -3.2,-4.5 -4.8,-6.1 -1.5,-1.7 -2.8,-3.4 -2.8,-3.8 0,-0.5 -0.5,-0.9 -1,-0.9 -0.6,-0 -3.1,-2 -5.7,-4.5 -2.5,-2.5 -5,-4.5 -5.5,-4.5 -0.4,-0 -2.6,-1.1 -4.8,-2.5 -2.2,-1.4 -4.6,-2.5 -5.5,-2.5 -0.8,-0 -1.5,-0.5 -1.5,-1 0,-0.6 -1.5,-1 -3.4,-1 -1.9,-0 -3.6,-0.3 -3.8,-0.8 -0.5,-1.1 -10.2,-4.2 -13.2,-4.2 -1.4,-0 -2.6,-0.5 -2.6,-1 0,-0.6 -1.1,-1 -2.4,-1 -1.3,-0 -3.7,-0.7 -5.2,-1.5 -1.6,-0.8 -3.9,-1.5 -5.1,-1.5 -1.3,-0 -2.3,-0.5 -2.3,-1 0,-0.6 -0.9,-1 -2,-1 -2,-0 -2.1,-0.5 -1.9,-26.2 0,-14.5 0.5,-26.8 0.9,-27.3 0.5,-0.6 1.1,-7.1 1.3,-14.5 0.5,-17.2 2.5,-40.8 3.7,-43.8 0.6,-1.3 1,-7.7 1,-14.2 0,-7.3 0.4,-12 1,-12 0.6,-0 1,-1.1 1,-2.5 0,-1.4 -0.4,-2.5 -1,-2.5 -0.5,-0 -1,-2.3 -1,-5.1 0,-4.5 -0.4,-5.4 -3.8,-8.9 -2.2,-2.1 -4.9,-4.1 -6,-4.4 -1.2,-0.4 -2.2,-1.2 -2.2,-1.7 0,-0.5 -1.6,-0.9 -3.5,-0.9 -1.9,-0 -3.5,-0.4 -3.5,-0.9 0,-0.5 -1.2,-1.1 -2.7,-1.4 -3,-0.5 -8.7,-2.4 -11.5,-3.8 -1,-0.5 -3.6,-0.9 -5.8,-0.9 -2.2,-0 -4,-0.5 -4,-1 0,-0.6 -1.3,-1 -2.9,-1 -1.6,-0 -4.8,-0.7 -7.1,-1.5 -2.3,-0.8 -5.7,-1.5 -7.5,-1.5 -1.9,-0 -3.5,-0.4 -3.7,-0.9 -0.1,-0.6 -3.8,-1.1 -8,-1.2 -4.3,-0.1 -7.8,-0.6 -7.8,-1 0,-0.5 -2.8,-0.9 -6.2,-0.9 -3.5,-0 -11.2,-0.7 -17.3,-1.5 -14.3,-1.9 -29.9,-1.9 -34.4,-0zM497,50c0,0.6 3.8,1 9.3,1 5,-0 12.7,0.7 17,1.5 4.3,0.8 10.1,1.5 12.7,1.5 2.7,-0 5.2,0.4 5.5,1 0.3,0.5 3,1 5.9,1 2.8,-0 5.6,0.4 6.2,0.9 0.5,0.5 2.7,1.1 4.9,1.4 5.8,0.8 13.5,3 13.5,3.9 0,0.5 1.9,0.8 4.3,0.8 2.4,-0 4.7,0.4 5.2,0.8 0.6,0.4 3.7,1.6 7,2.7 3.3,1 6.4,2.2 7,2.7 0.5,0.4 1.7,0.8 2.7,0.8 1,-0 1.8,0.4 1.8,1 0,0.5 0.6,1 1.3,1 1.9,-0 4.9,2.9 6.7,6.4 1.7,3.4 1.7,23.3 0,29.5 -0.5,2 -1,7.5 -1,12.3 0,5.2 -0.4,8.8 -1,8.8 -0.6,-0 -1,5.3 -1,13.9 0,7.7 -0.4,14.1 -0.9,14.3 -0.4,0.1 -1.4,11.8 -2,25.8 -2.3,47.2 -2.2,47 -3.8,47 -3.4,-0 -3.7,-4.3 -2.3,-32.8 0.7,-15.2 1.5,-33.6 1.7,-40.7 0.2,-7.2 0.8,-13.4 1.4,-14 0.5,-0.5 0.9,-6.4 0.9,-13.2 0,-7.5 0.4,-12.3 1,-12.3 0.6,-0 1,-3.3 1.1,-7.8 0,-4.2 0.4,-10.4 0.8,-13.6 1.2,-9.3 -2.5,-20.6 -6.6,-20.6 -0.7,-0 -1.3,-0.5 -1.3,-1 0,-0.6 -0.8,-1 -1.7,-1 -1,-0 -2.7,-0.7 -3.7,-1.5 -1.1,-0.8 -3,-1.5 -4.3,-1.5 -1.3,-0 -2.3,-0.5 -2.3,-1 0,-0.6 -1.8,-1 -3.9,-1 -2.2,-0 -4.3,-0.5 -4.6,-1 -0.3,-0.6 -1.8,-1 -3.3,-1 -1.5,-0 -3.6,-0.7 -4.6,-1.5 -1.1,-0.8 -3.7,-1.5 -5.7,-1.5 -2.1,-0 -4.1,-0.5 -4.4,-1 -0.3,-0.6 -2.8,-1 -5.6,-1 -2.9,-0 -4.9,-0.4 -4.9,-1.1 0,-0.7 -1.7,-0.9 -5.2,-0.4 -2.9,0.3 -9.9,0.8 -15.6,1.1 -6,0.3 -10,0.9 -9.7,1.5 0.4,0.5 0.1,0.9 -0.5,0.9 -0.6,-0 -1.6,0.5 -2.3,1 -0.7,0.6 -2.3,1.9 -3.7,3.1 -1.4,1.1 -1.8,1.8 -1,1.4 0.8,-0.4 0.2,0.4 -1.5,1.7 -4.5,3.5 -9.5,8.6 -9.5,9.8 0,0.5 -0.4,0.9 -0.8,0.7 -0.8,-0.2 -15,13.9 -19.7,19.5 -1.1,1.3 -1.4,1.6 -0.7,0.7 1,-1.3 1.1,-1.9 0.1,-2.5 -0.7,-0.4 -1,-0.3 -0.6,0.3 0.5,0.8 -3.7,5.8 -9.5,11 -0.7,0.7 -2.2,2.2 -3.2,3.3 -1,1 -2.3,1.7 -2.7,1.4 -0.5,-0.3 -0.9,0.2 -0.9,1 0,2 -3.8,5.9 -4.9,5.1 -0.5,-0.3 -0.8,0.3 -0.7,1.2 0.3,1.9 -3.1,5.6 -4.4,4.8 -0.5,-0.3 -1.1,0.1 -1.4,0.7 -0.3,0.7 -0.4,-0.1 -0.1,-1.7 0.3,-1.7 0.7,-4.4 0.9,-6 0.3,-1.7 0.9,-4.3 1.5,-5.8 0.6,-1.6 1.1,-4.1 1.1,-5.7 0,-1.6 0.5,-3.2 1,-3.5 0.6,-0.3 1,-2.4 1,-4.6 0,-2.1 0.5,-3.9 1,-3.9 0.6,-0 1,-1.6 1,-3.5 0,-1.9 0.5,-3.5 1,-3.5 0.6,-0 1,-1 1,-2.3 0.1,-1.2 0.7,-3.3 1.5,-4.7 0.8,-1.4 1.4,-4 1.5,-5.8 0,-1.7 0.5,-3.2 1,-3.2 0.6,-0 1,-1.4 1,-3 0,-1.7 0.4,-3 0.8,-3 0.5,-0 1.7,-1.7 2.6,-3.8 2.1,-4.5 5.8,-9.2 7.5,-9.2 0.6,-0 1.1,-0.5 1.1,-1 0,-0.6 0.9,-1 1.9,-1 1,-0 2.1,-0.7 2.5,-1.5 0.4,-1.2 2.5,-1.5 9.6,-1.5 5.3,-0 9,0.4 9,1zM490.4,87.4c-0.3,0.8 -1.3,1.7 -2.2,2.1 -1.3,0.5 -1.3,0.2 0.3,-1.5 2.1,-2.4 2.6,-2.5 1.9,-0.6zM484,93.3c0,0.2 -1,1.2 -2.2,2.3l-2.3,1.9 1.9,-2.3c1.8,-2.1 2.6,-2.7 2.6,-1.9zM462,194.9c0,0.5 1,1.1 2.3,1.3 2.8,0.4 3.6,4.2 1,5.2 -3.3,1.3 -6.3,3.1 -6.3,3.8 0,0.5 -0.9,0.8 -2,0.8 -1.1,-0 -2,0.7 -2,1.5 0,0.8 -0.9,1.5 -2,1.5 -1.1,-0 -2,0.4 -2,1 0,0.5 -1.8,1 -4,1 -2.2,-0 -4,0.4 -4,1 0,0.5 2.3,1 5,1 2.8,-0 5,0.4 5,1 0,0.5 1.6,1 3.6,1 2.1,-0 3.3,-0.4 2.9,-1 -0.3,-0.6 -1.7,-1 -3.1,-1 -1.3,-0 -2.4,-0.4 -2.4,-0.9 0,-1.5 3,-4.1 4.6,-4.1 0.8,-0 1.4,-0.5 1.4,-1 0,-0.6 0.9,-1 2,-1 1.1,-0 2,-0.5 2,-1 0,-0.6 0.6,-1 1.4,-1 0.7,-0 1.9,-0.7 2.6,-1.5 0.7,-0.8 2.1,-1.5 3.1,-1.5 1.1,-0 1.9,-0.5 1.9,-1 0,-1.3 5.3,-1.3 6.6,-0.1 0.5,0.5 2.3,1.1 3.9,1.3 4.2,0.4 4.6,3.9 0.8,5.9 -1.5,0.7 -3.2,2 -3.6,2.6 -0.4,0.7 -1.7,1.3 -2.7,1.3 -1.1,-0 -2,0.4 -2,1 0,0.5 -0.6,1 -1.4,1 -0.8,-0 -1.6,0.5 -1.8,1 -0.5,1.6 -19.1,3.7 -19.6,2.2 -0.2,-0.7 -2.3,-1.2 -4.7,-1.2 -2.4,-0 -4.7,-0.5 -5,-1 -0.3,-0.6 -2.6,-1 -5.1,-1 -2.4,-0 -4.4,-0.5 -4.4,-1 0,-0.6 -1.1,-1 -2.5,-1 -2.8,-0 -3.2,-1.4 -1.1,-3.6 0.8,-0.8 1.9,-1.4 2.5,-1.4 0.6,-0 1.1,-0.5 1.1,-1 0,-0.6 0.7,-1 1.5,-1 0.9,-0 2.6,-1.1 3.9,-2.5 1.3,-1.4 3.1,-2.5 4,-2.5 0.9,-0 1.6,-0.4 1.6,-1 0,-0.5 1.1,-1.2 2.5,-1.6 1.4,-0.3 2.5,-1 2.5,-1.5 0,-0.5 2.7,-0.9 6,-0.9 3.3,-0 6,0.4 6,0.9zM505.8,208.2c0.4,2 -2,4.8 -4,4.8 -0.7,-0 -2.6,1.1 -4.2,2.5 -1.6,1.4 -3.5,2.5 -4.3,2.5 -0.7,-0 -1.3,0.4 -1.3,1 0,0.6 -2.8,1 -6.5,1 -3.6,-0 -6.5,-0.4 -6.5,-0.9 0,-0.5 -0.9,-1.1 -1.9,-1.4 -2.6,-0.7 -1.7,-4.7 1.1,-4.7 1.1,-0 2.6,-0.6 3.3,-1.3 3.3,-2.9 4.5,-3.7 5.5,-3.7 0.5,-0 1,-0.5 1,-1 0,-0.7 3.2,-1 8.7,-0.8 7.4,0.3 8.8,0.6 9.1,2zM524.8,212.2c2.3,1.2 3,2.8 1.2,2.8 -0.5,-0 -1,0.7 -1,1.5 0,0.8 -0.9,1.5 -2,1.5 -1.1,-0 -2,0.3 -2,0.7 0,0.5 -1.8,1.7 -4,2.7 -2.2,1.1 -4,2.3 -4,2.8 0,0.4 -3.6,0.8 -8,0.8 -4.7,-0 -8,0.4 -8,1 0,0.5 -1.6,1 -3.5,1 -1.9,-0 -3.5,-0.5 -3.5,-1 0,-0.6 1.6,-1 3.5,-1 3.5,-0 5.1,-2.3 2.3,-3.2 -0.9,-0.3 -0.8,-0.9 0.4,-2.1 0.9,-0.9 2.1,-1.7 2.6,-1.7 1.5,-0 7.2,-3.4 7.2,-4.3 0,-0.4 0.7,-0.7 1.5,-0.7 0.8,-0 1.5,-0.4 1.5,-0.9 0,-2.2 11.3,-2.1 15.8,0.1zM230.2,213.8c0.4,1 10.8,4.2 13.6,4.2 1.2,-0 2.2,0.4 2.2,0.9 0,0.5 1.9,1.1 4.3,1.4 7.3,0.8 14.2,3.2 14.5,5 0.2,0.9 -0.1,1.7 -0.7,1.7 -0.5,-0 -1.3,1 -1.7,2.2 -0.3,1.2 -1.7,3.3 -2.9,4.6 -1.9,2 -2.9,2.3 -5.2,1.8 -1.5,-0.4 -4.5,-1 -6.5,-1.3 -2.1,-0.3 -3.8,-0.9 -3.8,-1.4 0,-0.5 -1.3,-0.9 -3,-0.9 -1.6,-0 -4.7,-0.6 -6.7,-1.4 -7.3,-2.6 -11,-3.6 -13,-3.6 -3,-0 -3.3,-0.8 -1.6,-4.7 1.6,-3.9 2.5,-5 6.3,-7.6 2.7,-1.9 3.7,-2.1 4.2,-0.9zM534.3,215.7c0.8,0.7 -2.1,4.3 -3.5,4.3 -0.5,-0 -1.6,0.6 -2.3,1.2 -3.5,3.2 -4.5,3.8 -6,3.8 -0.8,-0 -1.5,0.3 -1.5,0.7 0,0.5 -1.2,1.4 -2.7,2 -3.2,1.5 -19.3,1.8 -19.3,0.3 0,-0.6 3.3,-0.9 8.2,-0.8 5.4,0.1 8.3,-0.3 8.6,-1 0.2,-0.7 1.2,-1.2 2.3,-1.2 1,-0 1.9,-0.5 1.9,-1 0,-0.6 1.8,-1.8 4,-2.7 2.2,-1 4,-2.1 4,-2.5 0,-0.5 0.7,-0.8 1.5,-0.8 0.9,-0 1.8,-0.7 2.1,-1.5 0.7,-1.6 1.7,-1.9 2.7,-0.8zM469,219c0,1.3 -4,1.3 -6,-0 -1.1,-0.7 -0.5,-1 2.3,-1 2,-0 3.7,0.4 3.7,1zM478,221c0,0.5 -1.3,1 -3,1 -1.6,-0 -3,-0.5 -3,-1 0,-0.6 1.4,-1 3,-1 1.7,-0 3,0.4 3,1zM486.2,224.1c-1.5,0.6 -3,0.5 -4,-0.1 -1.3,-0.7 -0.8,-0.9 2.3,-0.9 3.5,-0 3.7,0.1 1.7,1zM283.8,226.1c0.2,0.5 1.6,0.9 3,0.9 1.5,-0 5.9,1.2 9.7,2.5 3.9,1.4 8.2,2.5 9.8,2.5 1.5,-0 2.7,0.3 2.7,0.8 0,0.4 3.6,1.6 8.1,2.7 4.4,1 8.2,2.2 8.5,2.7 0.3,0.4 2.1,0.8 4,0.8 1.9,-0 3.4,0.4 3.4,1 0,0.5 1.2,1 2.8,1 1.5,-0 5.9,1.2 9.7,2.5 3.9,1.4 8,2.5 9.3,2.5 1.2,-0 3,0.4 4,0.9 2.6,1.4 12.2,4.1 14.3,4.1 1.1,-0 1.9,0.4 1.9,1 0,0.5 1.6,1 3.5,1 1.9,-0 3.5,0.4 3.5,1 0,0.5 1.5,1 3.3,1 1.7,0.1 4.3,0.7 5.7,1.5 1.4,0.8 3.7,1.4 5.3,1.5 1.5,-0 2.7,0.4 2.7,1 0,0.5 1.6,1 3.5,1 1.9,-0 4.3,0.4 5.3,0.9 2.5,1.3 12.1,4.1 14.3,4.1 1,-0 2.1,0.4 2.4,1 0.3,0.5 1.7,1 3.1,1 1.3,-0 3.2,0.4 4.2,0.9 2.4,1.2 12.5,4.1 14.5,4.1 1,-0 1.7,0.4 1.7,1 0,0.5 2,1 4.5,1 2.5,-0 4.5,0.4 4.5,1 0,0.5 0.8,1 1.9,1 1,-0 3.5,0.7 5.4,1.5 2,0.8 4.8,1.5 6.2,1.5 1.4,-0 2.5,0.4 2.5,1 0,0.5 1.5,1 3.3,1 1.8,-0 3.7,0.4 4.3,0.9 0.5,0.4 4.3,1.7 8.4,2.7 4.1,1 7.7,2.1 8,2.5 0.3,0.3 2.1,0.9 4,1.2 1.9,0.3 5.1,1 7,1.6 1.9,0.5 5.5,1.5 8,2.2 2.5,0.6 5.3,1.5 6.2,2 1,0.5 2.5,0.9 3.3,0.9 0.9,-0 1.8,0.6 2.1,1.4 0.6,1.6 5.5,3.6 9,3.6 1.2,-0 2.4,0.3 2.6,0.7 0.3,0.8 15.5,5.1 21.1,6.1 1.5,0.2 2.7,0.8 2.7,1.3 0,0.5 1.2,0.9 2.8,0.9 1.5,-0 5.9,1.1 9.7,2.5 3.9,1.3 8.2,2.5 9.7,2.5 1.5,-0 2.9,0.4 3.2,0.9 1,1.6 5.7,1.9 6.3,0.5 0.3,-0.8 1.1,-1.4 1.9,-1.4 0.8,-0 1.4,-0.4 1.4,-1 0,-0.5 1.6,-2.7 3.5,-4.7 1.9,-2 3.5,-4.1 3.5,-4.6 0,-1.2 22,-22.7 23.2,-22.7 0.5,-0 2.4,-1.6 4.2,-3.5 1.9,-1.9 4.1,-3.5 4.9,-3.5 0.8,-0 2.3,-1.1 3.3,-2.5 1,-1.4 2.4,-2.5 3.1,-2.5 0.7,-0 1.3,-0.5 1.3,-1 0,-0.6 0.9,-1 2,-1 1.1,-0 2,-0.7 2,-1.5 0,-0.8 0.7,-1.5 1.5,-1.5 0.8,-0 1.5,-0.5 1.5,-1 0,-0.6 0.7,-1 1.6,-1 2.1,-0 10.2,-8.2 8.6,-8.8 -0.7,-0.2 -1.2,-1.5 -1.2,-2.8 0,-1.8 -0.5,-2.4 -2.2,-2.4 -1.8,-0 -2,-0.2 -0.9,-0.9 2.3,-1.5 12.1,5.3 12.1,8.4 0,1.8 -9.7,11.5 -11.4,11.5 -1,-0 -2.8,1.4 -8.3,6 -0.7,0.5 -1.7,1 -2.3,1 -0.5,-0 -1,0.4 -1,0.9 0,0.5 -0.8,1.2 -1.9,1.6 -1,0.3 -3.3,1.9 -5,3.5 -1.7,1.7 -3.3,3 -3.6,3 -0.6,-0 -2,1.1 -5,3.7 -0.7,0.7 -1.8,1.3 -2.4,1.3 -0.6,-0 -1.1,0.4 -1.1,0.8 0,1.1 -2.9,4.2 -6.3,6.7 -1.5,1.1 -2.7,2.5 -2.7,3.1 0,0.6 -1.1,1.7 -2.5,2.4 -1.4,0.7 -2.5,1.7 -2.5,2.2 0,0.5 -1,2 -2.2,3.3 -3.8,4 -4.8,5.4 -4.8,6.5 0,0.5 -0.4,1 -1,1 -0.5,-0 -1,0.9 -1,2 0,1.1 -0.4,2 -1,2 -0.5,-0 -1.2,1.1 -1.6,2.5 -0.3,1.4 -1,2.5 -1.5,2.5 -0.5,-0 -0.9,1.1 -0.9,2.5 0,1.4 -0.4,2.5 -1,2.5 -0.5,-0 -1,1.1 -1,2.5 0,1.4 -0.4,2.5 -0.9,2.5 -0.6,-0 -1.3,2 -1.7,4.5 -0.3,2.5 -1,4.5 -1.5,4.5 -0.5,-0 -0.9,2.4 -0.9,5.4 0,3 -0.4,5.7 -0.8,6 -1.1,0.7 -2.7,30.7 -2.7,51.1 0,25.1 1.7,70.5 2.7,70.5 0.4,-0 0.8,1.2 0.8,2.6 0,1.4 0.7,3.2 1.5,4 2.2,2.2 1.8,3.4 -1,3.4 -1.4,-0 -2.5,-0.5 -2.5,-1 0,-0.6 -0.6,-1 -1.3,-1 -1.3,-0 -2.5,-1.9 -4.6,-7.3 -1.1,-2.8 -3.2,-40.4 -3.8,-69.7 -0.4,-17.2 -0.1,-25.4 1.1,-34.7 0.9,-6.7 1.6,-14.4 1.6,-17.2 0,-2.8 0.5,-5.1 1,-5.1 0.6,-0 1,-2.4 1,-5.4 0,-3 0.5,-5.8 1,-6.1 0.6,-0.3 1,-2.2 1,-4.1 0,-3.1 -0.3,-3.4 -2.9,-3.4 -1.7,-0 -3.3,-0.5 -3.6,-1 -0.3,-0.6 -1.8,-1 -3.3,-1 -1.5,-0 -5.8,-1.2 -9.7,-2.5 -3.8,-1.4 -7.9,-2.5 -9.1,-2.5 -1.1,-0 -2.4,-0.4 -3,-0.8 -0.5,-0.5 -4.3,-1.7 -8.4,-2.7 -4.1,-1 -7.9,-2.2 -8.4,-2.6 -0.6,-0.5 -2.2,-0.9 -3.7,-0.9 -1.5,-0 -3,-0.4 -3.3,-0.9 -0.3,-0.5 -2.3,-1.1 -4.3,-1.4 -2.1,-0.3 -7.2,-1.3 -11.3,-2.1 -4.1,-0.9 -8.7,-1.9 -10.2,-2.2 -1.6,-0.4 -2.8,-1 -2.8,-1.5 0,-0.5 -1.2,-0.9 -2.6,-0.9 -2.9,-0 -12.4,-2.8 -13.8,-4.1 -0.6,-0.5 -2.9,-0.9 -5.3,-0.9 -2.4,-0 -4.3,-0.4 -4.3,-0.9 0,-0.5 -1.2,-1.1 -2.7,-1.4 -8.5,-1.8 -13.3,-3.2 -13.3,-3.9 0,-0.4 -1.6,-0.8 -3.5,-0.8 -1.9,-0 -3.5,-0.5 -3.5,-1 0,-0.6 -1.3,-1 -2.8,-1 -2.8,-0 -12.6,-3.1 -13.9,-4.3 -0.3,-0.4 -2.6,-0.7 -5,-0.7 -2.4,-0 -4.3,-0.4 -4.3,-0.9 0,-0.5 -1.2,-1.1 -2.7,-1.4 -8.5,-1.8 -13.3,-3.2 -13.3,-3.9 0,-0.4 -1.5,-0.8 -3.3,-0.8 -1.9,-0 -3.7,-0.3 -4.1,-0.7 -0.7,-0.8 -7.8,-2.8 -13.8,-4 -1.6,-0.3 -2.8,-0.9 -2.8,-1.4 0,-0.5 -2,-0.9 -4.5,-0.9 -2.5,-0 -4.5,-0.3 -4.5,-0.8 0,-0.8 -6.9,-2.9 -12.8,-3.9 -1.8,-0.3 -3.5,-0.9 -3.8,-1.4 -0.3,-0.5 -1.8,-0.9 -3.3,-0.9 -1.5,-0 -3.1,-0.3 -3.5,-0.7 -0.7,-0.8 -7.8,-2.8 -13.8,-4 -1.6,-0.3 -2.8,-0.9 -2.8,-1.4 0,-0.5 -1.6,-0.9 -3.5,-0.9 -1.9,-0 -4.3,-0.4 -5.3,-0.9 -3.4,-1.7 -12,-4.1 -14.6,-4.1 -1.4,-0 -2.6,-0.5 -2.6,-1 0,-0.6 -1.6,-1 -3.5,-1 -1.9,-0 -3.5,-0.5 -3.5,-1 0,-0.6 -0.8,-1 -1.9,-1 -2.1,-0 -11.7,-2.7 -14.3,-4.1 -1,-0.5 -2.8,-0.9 -4,-0.9 -1.3,-0 -5.4,-1.1 -9.3,-2.5 -3.8,-1.3 -8.2,-2.5 -9.7,-2.5 -2.4,-0 -2.8,-0.4 -2.8,-3 0,-2.9 0.5,-3.8 3.8,-7.5 0.6,-0.7 1.2,-1.6 1.2,-2 0,-1 2.3,-3.1 4,-3.7 2.1,-0.7 9.4,0.3 9.8,1.3zM473,332.1c0,0.5 2.3,0.9 5,0.9 2.8,-0 5,0.4 5,1 0,0.5 2.1,1 4.8,1 2.6,-0 5.6,0.7 6.6,1.5 1.1,0.8 3.7,1.5 5.8,1.5 2.1,-0 3.8,0.4 3.8,1 0,0.5 1.6,1 3.5,1 1.9,-0 3.5,0.4 3.5,1 0,0.5 -0.4,1 -0.8,1 -1,-0 -3.1,12.6 -3.9,22.7 -0.2,4 -0.9,7.3 -1.4,7.3 -0.5,-0 -0.9,3.6 -0.9,8.1 0,5.6 -0.4,8.5 -1.4,9.5 -1.6,1.6 -3.6,1.9 -3.6,0.5 0,-0.5 -1.6,-1.2 -3.5,-1.5 -1.9,-0.4 -3.5,-1.1 -3.5,-1.6 0,-0.6 -0.9,-1 -2,-1 -1.1,-0 -2,-0.5 -2,-1 0,-0.6 -1.1,-1 -2.5,-1 -1.4,-0 -2.5,0.6 -2.5,1.2 0,1.3 -3.5,3.8 -10.2,7.3 -2.1,1.1 -3.8,2.3 -3.8,2.7 0,0.5 -0.7,0.8 -1.5,0.8 -0.8,-0 -1.5,0.4 -1.5,1 0,0.5 -0.7,1 -1.4,1 -0.8,-0 -2.7,1.1 -4.2,2.5 -1.5,1.4 -3.3,2.5 -4,2.5 -0.8,-0 -1.4,0.4 -1.4,1 0,0.5 -0.7,1 -1.5,1 -0.8,-0 -2.5,1.1 -3.9,2.5 -1.4,1.4 -3.2,2.5 -4.1,2.5 -0.9,-0 -2.8,1.1 -4.3,2.5 -1.5,1.4 -3.2,2.5 -3.9,2.5 -0.7,-0 -1.3,0.4 -1.3,0.8 0,0.5 -1.6,1.4 -3.5,2.2 -1.9,0.8 -3.5,2 -3.5,2.7 0,0.7 -0.9,1.3 -2,1.3 -1.1,-0 -2,0.4 -2,1 0,0.5 -0.7,1 -1.5,1 -0.8,-0 -1.5,0.4 -1.5,1 0,0.5 -0.8,1 -1.9,1 -1,-0 -2.7,1.1 -3.7,2.5 -1,1.4 -2.7,2.5 -3.7,2.5 -1.7,-0 -2.6,0.6 -6.2,3.8 -0.7,0.6 -1.8,1.2 -2.4,1.2 -0.6,-0 -1.1,0.4 -1.1,1 0,0.5 -0.9,1 -2,1 -1.1,-0 -2,0.4 -2,0.8 0,0.5 -1.6,1.7 -3.5,2.8 -1.9,1 -3.5,2.2 -3.5,2.6 0,0.5 -0.9,0.8 -2,0.8 -1.2,-0 -3.1,1.1 -4.4,2.5 -1.3,1.4 -3.1,2.5 -4,2.5 -0.9,-0 -1.6,0.4 -1.6,1 0,0.5 -0.5,1 -1.1,1 -0.6,-0 -1.7,0.6 -2.4,1.2 -3.4,3.1 -4.5,3.8 -5.7,3.8 -0.7,-0 -2.6,1.1 -4.2,2.5 -1.6,1.4 -3.5,2.5 -4.3,2.5 -0.7,-0 -1.3,0.4 -1.3,1 0,0.5 -0.7,1 -1.5,1 -0.8,-0 -1.5,0.4 -1.5,1 0,0.5 -0.9,1 -1.9,1 -1,-0 -2.1,0.7 -2.5,1.5 -0.3,0.8 -1.2,1.5 -2.1,1.5 -0.8,-0 -1.5,0.4 -1.5,1 0,0.5 -0.7,1 -1.5,1 -0.8,-0 -1.5,0.4 -1.5,1 0,0.5 -0.7,1 -1.5,1 -0.9,-0 -2.6,1.1 -3.9,2.5 -1.3,1.4 -3.1,2.5 -4,2.5 -1.6,-0 -2.6,0.6 -6.1,3.7 -0.7,0.7 -1.8,1.3 -2.4,1.3 -0.6,-0 -1.1,0.4 -1.1,1 0,0.5 -0.9,1 -2,1 -1.1,-0 -2,0.4 -2,1 0,0.5 -0.5,1 -1.1,1 -0.6,-0 -1.7,0.7 -2.5,1.5 -1.9,1.9 -3.3,1.9 -4,-0 -0.4,-0.8 -1.4,-1.5 -2.4,-1.5 -1.1,-0 -2.2,-0.5 -2.5,-1 -0.3,-0.6 -1.3,-1 -2.2,-1 -2.2,-0 -9.3,-3.2 -9.3,-4.2 0,-0.4 -1.1,-0.8 -2.5,-0.8 -1.4,-0 -2.5,-0.5 -2.5,-1 0,-0.6 -0.9,-1 -1.9,-1 -1.1,-0 -2.3,-0.4 -2.6,-1 -0.3,-0.5 -1.5,-1 -2.5,-1 -1,-0 -2.5,-0.7 -3.4,-1.5 -0.8,-0.8 -2.4,-1.5 -3.5,-1.5 -1.2,-0 -2.1,-0.5 -2.1,-1 0,-0.6 -1.1,-1 -2.5,-1 -1.4,-0 -2.5,-0.5 -2.5,-1 0,-0.6 -0.8,-1 -1.9,-1 -1,-0 -2.4,-0.7 -3.1,-1.5 -0.7,-0.8 -2.3,-1.5 -3.6,-1.5 -1.3,-0 -2.4,-0.5 -2.4,-1 0,-0.6 -1.1,-1 -2.5,-1 -1.4,-0 -2.5,-0.4 -2.5,-0.9 0,-0.5 -1.1,-1.2 -2.5,-1.5 -1.4,-0.4 -2.5,-1.1 -2.5,-1.6 0,-0.6 -1.1,-1 -2.5,-1 -1.4,-0 -2.5,-0.5 -2.5,-1 0,-0.6 -0.7,-1 -1.7,-1 -2.2,-0 -9.3,-3.2 -9.3,-4.2 0,-0.4 -1.1,-0.8 -2.5,-0.8 -1.4,-0 -2.5,-0.5 -2.5,-1 0,-0.6 -1.1,-1 -2.5,-1 -1.4,-0 -2.5,-0.5 -2.5,-1 0,-0.6 -0.9,-1 -1.9,-1 -1.1,-0 -2.6,-0.7 -3.5,-1.5 -0.8,-0.8 -2.4,-1.5 -3.5,-1.5 -1.2,-0 -2.1,-0.5 -2.1,-1 0,-0.6 -1.1,-1 -2.5,-1 -1.4,-0 -2.5,-0.4 -2.5,-1 0,-0.5 -1.1,-1.2 -2.5,-1.6 -1.4,-0.3 -2.5,-1 -2.5,-1.5 0,-0.5 -1.3,-0.9 -3,-0.9 -1.6,-0 -3,-0.5 -3,-1 0,-0.6 -0.6,-1 -1.4,-1 -1.7,-0 -8,-3.2 -8.4,-4.3 -0.2,-0.4 -1.5,-0.7 -2.8,-0.7 -1.3,-0 -2.4,-0.5 -2.4,-1 0,-0.6 -1.1,-1 -2.4,-1 -1.3,-0 -2.9,-0.7 -3.6,-1.5 -0.7,-0.8 -2.1,-1.5 -3.1,-1.5 -1.1,-0 -1.9,-0.5 -1.9,-1 0,-0.6 -1.1,-1 -2.5,-1 -1.4,-0 -2.5,-0.5 -2.5,-1 0,-0.6 -1.1,-1 -2.5,-1 -1.4,-0 -2.5,-0.4 -2.5,-0.8 0,-1 -7.1,-4.2 -9.3,-4.2 -1,-0 -1.7,-0.5 -1.7,-1 0,-0.6 -0.8,-1 -1.9,-1 -1,-0 -2.4,-0.7 -3.1,-1.5 -0.7,-0.8 -2.1,-1.5 -3.1,-1.5 -1.1,-0 -1.9,-0.5 -1.9,-1 0,-0.6 -0.8,-1 -1.8,-1 -2.3,-0 -7.2,-2.2 -7.2,-3.3 0,-1.6 2.9,-3.7 4.9,-3.7 1.2,-0 2.1,-0.5 2.1,-1 0,-0.6 0.7,-1 1.6,-1 0.9,-0 2.8,-0.6 4.2,-1.4 1.5,-0.7 4.1,-1.9 5.7,-2.6 1.7,-0.7 4.2,-1.9 5.7,-2.6 1.4,-0.8 3.3,-1.4 4.2,-1.4 0.9,-0 1.6,-0.5 1.6,-1 0,-0.6 1.1,-1 2.5,-1 1.4,-0 2.5,-0.5 2.5,-1 0,-0.6 0.6,-1 1.4,-1 0.7,-0 3.4,-1.1 6,-2.5 2.6,-1.4 5.6,-2.5 6.7,-2.5 1,-0 1.9,-0.5 1.9,-1 0,-0.6 0.9,-1 2.1,-1 1.1,-0 2.7,-0.6 3.4,-1.4 0.8,-0.7 3.4,-2 5.9,-2.7 2.6,-0.7 4.6,-1.7 4.6,-2.1 0,-0.4 1.1,-0.8 2.5,-0.8 1.4,-0 2.5,-0.4 2.5,-0.9 0,-0.5 1,-1.2 2.3,-1.6 2.4,-0.7 6.1,-2.2 8.9,-3.6 1,-0.5 2.5,-0.9 3.3,-0.9 0.9,-0 1.8,-0.7 2.1,-1.5 0.4,-0.8 1.7,-1.5 3,-1.5 1.3,-0 2.4,-0.5 2.4,-1 0,-0.6 0.9,-1 2,-1 1.1,-0 2,-0.5 2,-1 0,-0.6 1.1,-1 2.4,-1 1.4,-0 3.1,-0.7 4,-1.5 0.8,-0.8 2.4,-1.5 3.5,-1.5 1.2,-0 2.1,-0.5 2.1,-1 0,-0.6 1.1,-1 2.5,-1 1.4,-0 2.5,-0.5 2.5,-1 0,-0.6 0.8,-1 1.8,-1 1,-0 2.7,-0.7 3.8,-1.5 1,-0.8 2.7,-1.5 3.7,-1.5 0.9,-0 1.7,-0.5 1.7,-1 0,-0.6 1.1,-1 2.5,-1 1.4,-0 2.5,-0.5 2.5,-1 0,-0.6 1.1,-1 2.4,-1 1.4,-0 3.1,-0.7 4,-1.5 0.8,-0.8 2.4,-1.5 3.5,-1.5 1.2,-0 2.1,-0.5 2.1,-1 0,-0.6 1.3,-1 2.8,-1 1.5,-0 3.2,-0.4 3.8,-0.8 1.2,-1.1 8.6,-3.2 11.3,-3.2 1.2,-0 4.1,0.9 6.3,2 2.3,1.1 5,2 6,2 1,-0 1.8,0.4 1.8,1 0,0.5 0.7,1 1.6,1 2.2,-0 11.8,3.3 12.2,4.2 0.2,0.5 1.5,0.8 2.8,0.8 1.3,-0 2.4,0.4 2.4,1 0,0.5 0.9,1 2.1,1 2.3,-0 7.9,3 7.9,4.2 0,0.4 0.9,0.8 2,0.8 1.1,-0 2,0.4 2,0.9 0,0.5 2.8,1.4 6.3,2 10.8,1.8 12.7,2.3 12.7,3.2 0,0.5 0.9,0.9 2,0.9 1.1,-0 4.3,1.1 7.2,2.5 2.8,1.4 6.2,2.5 7.5,2.5 1.3,-0 2.3,0.4 2.3,1 0,0.5 1,1 2.3,1 1.3,-0 3.8,1.1 5.7,2.5 1.9,1.4 4.4,2.5 5.7,2.5 1.3,-0 2.3,0.4 2.3,1 0,0.5 0.9,1 2,1 1.7,-0 6.6,1.8 11.2,4.1 1,0.5 2.6,0.9 3.6,0.9 1,-0 2.2,0.4 2.8,0.9 0.5,0.4 3.7,1.6 7.2,2.7 3.4,1 6.2,2.1 6.2,2.6 0,0.4 1.6,0.8 3.5,0.8 1.9,-0 3.5,0.3 3.5,0.7 0,0.5 2.7,1.6 6,2.7 3.3,1 6,2.2 6,2.7 0,1.5 8.5,1 10.6,-0.6 1,-0.8 2.7,-1.5 3.7,-1.5 0.9,-0 1.7,-0.4 1.7,-0.8 0,-0.5 1.6,-1.4 3.5,-2.2 1.9,-0.8 3.5,-1.7 3.5,-2.2 0,-0.4 0.6,-0.8 1.3,-0.8 1.8,-0 5.7,-3.4 5.7,-4.9 0,-0.6 -0.9,-1.1 -1.9,-1.1 -1.1,-0 -2.3,-0.5 -2.6,-1 -0.3,-0.6 -1.9,-1 -3.6,-1 -1.6,-0 -2.9,-0.5 -2.9,-1 0,-0.6 -1.5,-1 -3.4,-1 -2.1,-0 -3.6,-0.6 -4,-1.5 -0.3,-0.9 -1.8,-1.5 -3.6,-1.5 -1.6,-0 -3,-0.4 -3,-0.9 0,-0.5 -1.6,-1.2 -3.5,-1.5 -2.8,-0.6 -3.5,-1.1 -3.5,-3.1 0,-1.3 0.5,-2.7 1,-3 0.6,-0.3 1,-1.5 1,-2.6 0,-1 0.4,-1.9 0.9,-1.9 1,-0 4.1,-5.6 4.1,-7.5 0,-0.6 1,-2.2 2.3,-3.5 2.6,-2.9 4.7,-6.7 4.7,-8.7 0,-0.8 0.5,-1.1 1,-0.8 0.6,0.4 1,-0.5 1,-1.9 0,-1.4 0.4,-2.6 1,-2.6 0.5,-0 1.2,-1.1 1.6,-2.4 0.5,-2 1.2,-2.4 4.5,-2.4 2.1,-0.1 3.9,0.3 3.9,0.9zM553,370.8c0,0.5 -1.9,1.7 -4.2,2.8 -4.8,2.1 -5.6,2.7 -8.1,6.6 -2.2,3.6 -2.4,15 -0.2,17.2 0.8,0.8 1.5,1.7 1.5,2.1 0,1 4.4,5.1 6.3,5.8 2.3,0.9 1.3,2.7 -1.4,2.7 -2.6,-0 -9.9,-7.3 -9.9,-9.9 0,-1.1 -0.5,-2.1 -1.1,-2.3 -1.9,-0.6 -2.3,-9.3 -0.5,-12.9 0.9,-1.7 1.6,-3.6 1.6,-4.1 0,-1.7 5.4,-6.8 7.2,-6.8 1,-0 1.8,-0.5 1.8,-1 0,-0.6 1.6,-1 3.5,-1 1.9,-0 3.5,0.4 3.5,0.8zM557.3,373.7c-0.7,0.2 -2.1,0.2 -3,-0 -1,-0.3 -0.4,-0.5 1.2,-0.5 1.7,-0 2.4,0.2 1.8,0.5zM554.9,378.7c1.7,1 3.1,2.5 3.1,3.3 0,0.8 0.9,2.1 2,2.8 2.8,1.7 2.7,9.1 -0.2,14.3 -2.1,3.8 -2.3,3.9 -8,3.9 -4.5,-0 -5.8,-0.3 -5.8,-1.5 0,-0.8 -0.4,-1.5 -1,-1.5 -0.5,-0 -1,-0.9 -1,-1.9 0,-1.1 -0.5,-2.1 -1.1,-2.3 -0.6,-0.2 -1.3,-3 -1.5,-6.3 -0.5,-5.5 -0.3,-6.3 2.3,-9.2 3.2,-3.7 6.6,-4.2 11.2,-1.6zM143,416c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1zM148,418c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1zM153.7,420.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM159,423c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1zM164,425c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1zM174.5,430c-0.3,0.5 -1,1 -1.6,1 -0.5,-0 -0.9,-0.5 -0.9,-1 0,-0.6 0.7,-1 1.6,-1 0.8,-0 1.2,0.4 0.9,1zM180,432c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1zM499.3,435.2c0.5,1.4 -6.1,7.8 -8,7.8 -0.7,-0 -1.3,0.4 -1.3,0.8 0,0.5 -1.6,1.7 -3.5,2.8 -1.9,1 -3.5,2.2 -3.5,2.6 0,0.5 -0.7,0.8 -1.5,0.8 -0.8,-0 -1.5,0.4 -1.5,1 0,0.5 -0.7,1 -1.5,1 -0.9,-0 -2.8,1.1 -4.3,2.5 -1.5,1.4 -3.2,2.5 -3.9,2.5 -0.7,-0 -1.3,0.4 -1.3,1 0,0.5 -0.5,1 -1,1 -0.6,-0 -1.8,0.6 -2.6,1.2 -0.8,0.7 -2,1.7 -2.7,2.3 -0.7,0.5 -2.5,1.7 -4.2,2.5 -1.6,0.8 -3.6,2.1 -4.3,2.7 -1.8,1.7 -3.4,1.6 -5.8,-0.2 -1,-0.8 -3.1,-1.5 -4.6,-1.5 -1.6,-0 -2.8,-0.5 -2.8,-1 0,-0.6 -1.1,-1 -2.5,-1 -1.4,-0 -2.5,-0.4 -2.5,-0.9 0,-0.5 -1.6,-1.2 -3.5,-1.5 -1.9,-0.4 -3.5,-1.1 -3.5,-1.6 0,-0.6 -1.1,-1 -2.5,-1 -1.4,-0 -2.5,-0.5 -2.5,-1 0,-0.6 -1,-1 -2.3,-1 -1.3,-0 -4.7,-1.1 -7.5,-2.5 -2.9,-1.4 -5.9,-2.5 -6.7,-2.5 -0.8,-0 -1.5,-0.5 -1.5,-1 0,-0.6 -1.1,-1 -2.5,-1 -2,-0 -2.5,-0.5 -2.5,-2.5 0,-2.2 0.4,-2.5 3.5,-2.5 1.9,-0 3.5,-0.5 3.5,-1 0,-0.6 0.6,-1 1.3,-1 0.7,-0 3.2,-0.9 5.5,-2l4.2,-2 6.2,6.3c6.7,6.7 11.9,10.7 13.8,10.7 0.6,-0 1.8,0.7 2.6,1.5 0.9,0.8 2.4,1.5 3.4,1.5 1,-0 2.2,0.4 2.5,1 1.2,2 7.5,1 11.8,-1.8 2.3,-1.5 4.4,-3 4.5,-3.5 0.2,-0.4 1.2,-0.7 2.3,-0.7 1,-0 1.9,-0.5 1.9,-1 0,-0.6 0.7,-1 1.5,-1 0.8,-0 1.5,-0.5 1.5,-1 0,-0.6 0.6,-1 1.3,-1 0.8,-0 2.7,-1.1 4.3,-2.5 1.6,-1.4 3.5,-2.5 4.2,-2.5 0.7,-0 2.5,-1.1 4,-2.5 1.5,-1.4 3.2,-2.5 3.9,-2.5 0.7,-0 1.3,-0.5 1.3,-1 0,-0.6 0.9,-1 2,-1 1.1,-0 2,-0.5 2,-1 0,-0.6 0.7,-1 1.5,-1 0.8,-0 1.5,-0.5 1.5,-1 0,-1.4 1.7,-1.2 2.3,0.2zM190,437c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M528.8,57.7c0.6,0.2 1.8,0.2 2.5,-0 0.6,-0.3 0.1,-0.5 -1.3,-0.5 -1.4,-0 -1.9,0.2 -1.2,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M436,210c0,0.5 0.9,1 1.9,1 1.1,-0 2.3,-0.5 2.6,-1 0.4,-0.6 -0.5,-1 -1.9,-1 -1.4,-0 -2.6,0.4 -2.6,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
