<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M204.8,256L128,256L128,179.2h25.6v51.2h51.2L204.8,204.8L256,204.8v25.6L230.4,230.4v76.8h51.2L281.6,409.6L230.4,409.6L230.4,384L256,384L256,332.8L204.8,332.8L204.8,384L179.2,384L179.2,307.2h25.6ZM179.2,460.8h25.6L204.8,409.6L179.2,409.6ZM256,281.6h25.6L281.6,256L256,256ZM281.6,512L281.6,435.2L230.4,435.2v25.6L256,460.8v25.6L179.2,486.4L179.2,512L281.6,512ZM307.2,409.6h25.6L332.8,358.4L307.2,358.4ZM153.6,390.4L153.6,480a32,32 0,0 1,-32 32L32,512A32,32 0,0 1,0 480L0,390.4a32,32 0,0 1,32 -32h89.6A32,32 0,0 1,153.6 390.4ZM102.4,409.6L51.2,409.6v51.2h51.2ZM230.4,179.2h51.2L281.6,153.6L230.4,153.6ZM307.2,512h25.6L332.8,486.4L307.2,486.4ZM307.2,460.8h25.6L332.8,435.2L307.2,435.2ZM307.2,332.8h25.6L332.8,307.2L307.2,307.2ZM358.4,332.8L384,332.8L384,230.4L358.4,230.4L358.4,256L332.8,256L332.8,230.4L307.2,230.4v51.2h51.2ZM332.8,102.4L332.8,51.2L307.2,51.2L307.2,76.8L230.4,76.8v25.6L332.8,102.4ZM332.8,0L307.2,0L307.2,25.6h25.6ZM256,51.2L256,0L179.2,0L179.2,51.2h25.6L204.8,25.6h25.6L230.4,51.2ZM384,179.2L332.8,179.2L332.8,128L307.2,128v76.8L384,204.8ZM0,121.6L0,32A32,32 0,0 1,32 0h89.6a32,32 0,0 1,32 32v89.6a32,32 0,0 1,-32 32L32,153.6A32,32 0,0 1,0 121.6ZM51.2,102.4h51.2L102.4,51.2L51.2,51.2ZM51.2,281.6L51.2,230.4L76.8,230.4L76.8,204.8L25.6,204.8L25.6,179.2L0,179.2v51.2L25.6,230.4L25.6,256L0,256v25.6L51.2,281.6ZM204.8,76.8L179.2,76.8L179.2,179.2h25.6L204.8,128h25.6L230.4,102.4L204.8,102.4ZM102.4,307.2h38.4L140.8,281.6h-64v25.6L0,307.2v25.6L102.4,332.8ZM102.4,179.2L76.8,179.2v25.6h25.6ZM486.4,281.6L460.8,281.6L460.8,256L435.2,256v25.6L409.6,281.6v25.6L512,307.2L512,256L486.4,256ZM486.4,384L512,384L512,332.8L486.4,332.8ZM460.8,204.8h25.6v25.6L512,230.4L512,179.2L460.8,179.2ZM435.2,179.2L409.6,179.2v51.2h25.6ZM358.4,384L384,384L384,358.4L358.4,358.4ZM435.2,460.8L435.2,358.4h25.6L460.8,332.8L409.6,332.8v76.8L358.4,409.6v25.6h51.2v25.6L358.4,460.8L358.4,512L384,512L384,486.4h25.6L409.6,512h51.2L460.8,486.4L435.2,486.4ZM486.4,512L512,512L512,486.4L486.4,486.4ZM512,32v89.6a32,32 0,0 1,-32 32L390.4,153.6a32,32 0,0 1,-32 -32L358.4,32a32,32 0,0 1,32 -32L480,0A32,32 0,0 1,512 32ZM460.8,51.2L409.6,51.2v51.2h51.2ZM486.4,409.6L460.8,409.6v51.2L512,460.8L512,435.2L486.4,435.2Z"
      android:fillColor="#141f38"/>
</vector>
