<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="458dp"
    android:height="458dp"
    android:viewportWidth="458"
    android:viewportHeight="458">
  <path
      android:pathData="M340.5,-0.5C348.5,-0.5 356.5,-0.5 364.5,-0.5C400.902,8.753 420.569,32.254 423.5,70C421.301,107.088 402.301,130.421 366.5,140C357.195,141.832 347.862,141.998 338.5,140.5C336.098,139.007 333.431,138.007 330.5,137.5C318.184,133.009 307.518,126.009 298.5,116.5C288.718,104.475 283.052,90.809 281.5,75.5C280.77,42.088 295.437,18.254 325.5,4C330.577,2.32 335.577,0.82 340.5,-0.5Z"
      android:strokeAlpha="0.993"
      android:fillColor="#fc7a51"
      android:fillAlpha="0.993"/>
  <path
      android:pathData="M248.5,75.5C227.993,75.17 207.66,75.503 187.5,76.5C179.989,78.509 174.822,83.175 172,90.5C171.5,124.832 171.333,159.165 171.5,193.5C159.907,193.219 152.074,198.553 148,209.5C147.238,213.587 147.404,217.587 148.5,221.5C108.167,221.5 67.833,221.5 27.5,221.5C27.5,228.833 27.5,236.167 27.5,243.5C72.5,243.5 117.5,243.5 162.5,243.5C151.129,248.249 145.795,256.916 146.5,269.5C106.833,269.5 67.167,269.5 27.5,269.5C27.5,276.5 27.5,283.5 27.5,290.5C72.5,290.5 117.5,290.5 162.5,290.5C163.756,290.461 164.756,290.961 165.5,292C156.936,298.632 154.27,307.132 157.5,317.5C114.167,317.5 70.833,317.5 27.5,317.5C27.5,324.5 27.5,331.5 27.5,338.5C75.5,338.5 123.5,338.5 171.5,338.5C171.5,346.833 171.5,355.167 171.5,363.5C123.845,365.495 75.845,366.162 27.5,365.5C27.5,372.5 27.5,379.5 27.5,386.5C93.175,387.163 158.509,386.497 223.5,384.5C232.313,388.072 240.646,392.405 248.5,397.5C248.5,402.167 248.5,406.833 248.5,411.5C166.167,411.5 83.833,411.5 1.5,411.5C1.5,278.833 1.5,146.167 1.5,13.5C83.833,13.5 166.167,13.5 248.5,13.5C248.5,34.167 248.5,54.833 248.5,75.5Z"
      android:strokeAlpha="0.993"
      android:fillColor="#e5e5e5"
      android:fillAlpha="0.993"/>
  <path
      android:pathData="M356.5,17.5C353.833,17.5 351.167,17.5 348.5,17.5C348.822,23.358 348.489,29.025 347.5,34.5C347.5,28.5 347.5,22.5 347.5,16.5C350.713,16.19 353.713,16.523 356.5,17.5Z"
      android:fillColor="#fed0c1"/>
  <path
      android:pathData="M356.5,17.5C356.5,22.833 356.5,28.167 356.5,33.5C359.962,34.482 363.629,34.815 367.5,34.5C367.5,37.167 367.5,39.833 367.5,42.5C361.31,42.177 355.31,42.51 349.5,43.5C341.881,46.405 339.381,51.738 342,59.5C343.5,61.667 345.333,63.5 347.5,65C368.029,66.496 375.529,76.996 370,96.5C367.357,101.066 363.523,104.066 358.5,105.5C356.547,111.074 355.88,117.074 356.5,123.5C353.5,123.5 350.5,123.5 347.5,123.5C347.5,117.833 347.5,112.167 347.5,106.5C343.833,106.5 340.167,106.5 336.5,106.5C336.5,103.5 336.5,100.5 336.5,97.5C342.842,97.666 349.175,97.499 355.5,97C362.378,94.065 364.878,88.898 363,81.5C359.132,75.652 353.632,73.152 346.5,74C332.817,67.623 328.983,57.456 335,43.5C338.178,39.158 342.345,36.158 347.5,34.5C348.489,29.025 348.822,23.358 348.5,17.5C351.167,17.5 353.833,17.5 356.5,17.5Z"
      android:fillColor="#fffcfb"/>
  <path
      android:pathData="M356.5,33.5C360.5,33.5 364.5,33.5 368.5,33.5C368.5,36.833 368.5,40.167 368.5,43.5C362.167,43.5 355.833,43.5 349.5,43.5C355.31,42.51 361.31,42.177 367.5,42.5C367.5,39.833 367.5,37.167 367.5,34.5C363.629,34.815 359.962,34.482 356.5,33.5Z"
      android:fillColor="#fec2b0"/>
  <path
      android:pathData="M27.5,38.5C92.833,38.5 158.167,38.5 223.5,38.5C223.5,45.5 223.5,52.5 223.5,59.5C158.167,59.5 92.833,59.5 27.5,59.5C27.5,52.5 27.5,45.5 27.5,38.5Z"
      android:fillColor="#cccccc"/>
  <path
      android:pathData="M187.5,76.5C207.66,75.503 227.993,75.17 248.5,75.5C259.5,75.5 270.5,75.5 281.5,75.5C283.052,90.809 288.718,104.475 298.5,116.5C258.833,116.5 219.167,116.5 179.5,116.5C190.988,115.505 202.655,115.172 214.5,115.5C211.036,102.442 207.369,89.442 203.5,76.5C198.167,76.5 192.833,76.5 187.5,76.5Z"
      android:fillColor="#aaa9a9"/>
  <path
      android:pathData="M187.5,76.5C192.833,76.5 198.167,76.5 203.5,76.5C207.369,89.442 211.036,102.442 214.5,115.5C202.655,115.172 190.988,115.505 179.5,116.5C179.5,189.167 179.5,261.833 179.5,334.5C213.5,334.5 247.5,334.5 281.5,334.5C286.318,349.437 290.985,364.437 295.5,379.5C269.833,379.5 244.167,379.5 218.5,379.5C207.162,379.667 195.828,379.5 184.5,379C177.721,375.734 173.388,370.567 171.5,363.5C171.5,355.167 171.5,346.833 171.5,338.5C171.5,336.833 171.5,335.167 171.5,333.5C171.5,286.833 171.5,240.167 171.5,193.5C171.333,159.165 171.5,124.832 172,90.5C174.822,83.175 179.989,78.509 187.5,76.5Z"
      android:fillColor="#818181"/>
  <path
      android:pathData="M27.5,88.5C62.167,88.5 96.833,88.5 131.5,88.5C131.5,123.167 131.5,157.833 131.5,192.5C96.833,192.5 62.167,192.5 27.5,192.5C27.5,157.833 27.5,123.167 27.5,88.5Z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M358.5,105.5C357.872,111.601 357.205,117.601 356.5,123.5C355.88,117.074 356.547,111.074 358.5,105.5Z"
      android:fillColor="#fd9b7c"/>
  <path
      android:pathData="M179.5,116.5C219.167,116.5 258.833,116.5 298.5,116.5C307.518,126.009 318.184,133.009 330.5,137.5C330.5,178.167 330.5,218.833 330.5,259.5C321.702,251.202 313.035,242.702 304.5,234C300.829,231.61 296.829,230.11 292.5,229.5C292.5,223.833 292.5,218.167 292.5,212.5C289.167,212.5 285.833,212.5 282.5,212.5C282.5,209.167 282.5,205.833 282.5,202.5C276.167,202.5 269.833,202.5 263.5,202.5C263.5,205.833 263.5,209.167 263.5,212.5C266.5,212.5 269.5,212.5 272.5,212.5C272.335,215.518 272.502,218.518 273,221.5C276.057,222.451 279.223,222.784 282.5,222.5C282.5,225.167 282.5,227.833 282.5,230.5C280.407,231.045 278.407,231.878 276.5,233C274.297,235.372 271.963,237.539 269.5,239.5C269.5,234.167 269.5,228.833 269.5,223.5C266.167,223.5 262.833,223.5 259.5,223.5C259.5,230.167 259.5,236.833 259.5,243.5C262.167,243.5 264.833,243.5 267.5,243.5C264.844,250.831 265.011,258.164 268,265.5C278.97,277.471 290.304,289.138 302,300.5C310.43,311.755 310.597,323.088 302.5,334.5C295.5,334.5 288.5,334.5 281.5,334.5C247.5,334.5 213.5,334.5 179.5,334.5C179.5,261.833 179.5,189.167 179.5,116.5Z"
      android:fillColor="#fefdfd"/>
  <path
      android:pathData="M56.5,118.5C71.5,118.5 86.5,118.5 101.5,118.5C101.5,133.5 101.5,148.5 101.5,163.5C86.5,163.5 71.5,163.5 56.5,163.5C56.5,148.5 56.5,133.5 56.5,118.5Z"
      android:fillColor="#818181"/>
  <path
      android:pathData="M67.5,129.5C75.167,129.5 82.833,129.5 90.5,129.5C90.5,137.167 90.5,144.833 90.5,152.5C82.833,152.5 75.167,152.5 67.5,152.5C67.5,144.833 67.5,137.167 67.5,129.5Z"
      android:fillColor="#f9f9f9"/>
  <path
      android:pathData="M74.5,136.5C77.5,136.5 80.5,136.5 83.5,136.5C83.5,139.5 83.5,142.5 83.5,145.5C80.5,145.5 77.5,145.5 74.5,145.5C74.5,142.5 74.5,139.5 74.5,136.5Z"
      android:fillColor="#7f807f"/>
  <path
      android:pathData="M330.5,137.5C333.431,138.007 336.098,139.007 338.5,140.5C338.5,170.167 338.5,199.833 338.5,229.5C337.833,241.5 337.167,253.5 336.5,265.5C334.167,263.833 332.167,261.833 330.5,259.5C330.5,218.833 330.5,178.167 330.5,137.5Z"
      android:fillColor="#a7a7a7"/>
  <path
      android:pathData="M224.5,148.5C229.5,148.5 234.5,148.5 239.5,148.5C239.829,163.676 239.496,178.676 238.5,193.5C235.644,182.762 232.477,172.096 229,161.5C228.5,168.826 228.334,176.159 228.5,183.5C220.648,183.825 212.982,183.492 205.5,182.5C212.833,182.5 220.167,182.5 227.5,182.5C227.5,174.833 227.5,167.167 227.5,159.5C227.618,155.805 226.618,152.138 224.5,148.5Z"
      android:fillColor="#888888"/>
  <path
      android:pathData="M270.5,148.5C285.5,148.5 300.5,148.5 315.5,148.5C315.5,163.5 315.5,178.5 315.5,193.5C300.5,193.5 285.5,193.5 270.5,193.5C270.5,178.5 270.5,163.5 270.5,148.5Z"
      android:fillColor="#868686"/>
  <path
      android:pathData="M224.5,148.5C226.618,152.138 227.618,155.805 227.5,159.5C220.167,159.5 212.833,159.5 205.5,159.5C205.5,167.167 205.5,174.833 205.5,182.5C212.982,183.492 220.648,183.825 228.5,183.5C228.334,176.159 228.5,168.826 229,161.5C232.477,172.096 235.644,182.762 238.5,193.5C223.833,193.5 209.167,193.5 194.5,193.5C194.5,178.5 194.5,163.5 194.5,148.5C204.5,148.5 214.5,148.5 224.5,148.5Z"
      android:fillColor="#4f4f4f"/>
  <path
      android:pathData="M227.5,159.5C227.5,167.167 227.5,174.833 227.5,182.5C220.167,182.5 212.833,182.5 205.5,182.5C205.5,174.833 205.5,167.167 205.5,159.5C212.833,159.5 220.167,159.5 227.5,159.5Z"
      android:fillColor="#fcfcfc"/>
  <path
      android:pathData="M281.5,160.5C288.833,160.5 296.167,160.5 303.5,160.5C303.5,167.833 303.5,175.167 303.5,182.5C303.5,175.167 303.5,167.833 303.5,160.5C296.167,160.5 288.833,160.5 281.5,160.5Z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M281.5,160.5C288.982,159.508 296.648,159.175 304.5,159.5C304.825,167.352 304.492,175.018 303.5,182.5C303.5,175.167 303.5,167.833 303.5,160.5C296.167,160.5 288.833,160.5 281.5,160.5Z"
      android:fillColor="#d2d2d2"/>
  <path
      android:pathData="M212.5,166.5C215.5,166.5 218.5,166.5 221.5,166.5C221.5,169.5 221.5,172.5 221.5,175.5C221.5,172.5 221.5,169.5 221.5,166.5C218.5,166.5 215.5,166.5 212.5,166.5Z"
      android:fillColor="#4f4f4f"/>
  <path
      android:pathData="M287.5,166.5C290.833,166.5 294.167,166.5 297.5,166.5C297.5,169.833 297.5,173.167 297.5,176.5C294.167,176.5 290.833,176.5 287.5,176.5C287.5,173.167 287.5,169.833 287.5,166.5Z"
      android:fillColor="#8b8b8b"/>
  <path
      android:pathData="M212.5,166.5C212.5,169.5 212.5,172.5 212.5,175.5C215.5,175.5 218.5,175.5 221.5,175.5C218.375,176.479 215.042,176.813 211.5,176.5C211.187,172.958 211.521,169.625 212.5,166.5Z"
      android:fillColor="#9b9b9b"/>
  <path
      android:pathData="M249.5,166.5C252.833,166.5 256.167,166.5 259.5,166.5C259.5,176.167 259.5,185.833 259.5,195.5C256.167,195.5 252.833,195.5 249.5,195.5C249.5,185.833 249.5,176.167 249.5,166.5Z"
      android:fillColor="#878787"/>
  <path
      android:pathData="M295.5,201.5C302.167,201.5 308.833,201.5 315.5,201.5C315.5,204.833 315.5,208.167 315.5,211.5C308.833,211.5 302.167,211.5 295.5,211.5C295.5,208.167 295.5,204.833 295.5,201.5Z"
      android:fillColor="#898989"/>
  <path
      android:pathData="M194.5,204.5C197.5,204.5 200.5,204.5 203.5,204.5C203.5,207.5 203.5,210.5 203.5,213.5C203.5,210.5 203.5,207.5 203.5,204.5C200.5,204.5 197.5,204.5 194.5,204.5Z"
      android:fillColor="#4c4d4c"/>
  <path
      android:pathData="M216.5,204.5C219.5,204.5 222.5,204.5 225.5,204.5C225.5,207.5 225.5,210.5 225.5,213.5C225.5,210.5 225.5,207.5 225.5,204.5C222.5,204.5 219.5,204.5 216.5,204.5Z"
      android:fillColor="#4c4d4c"/>
  <path
      android:pathData="M242.5,204.5C243.167,207.5 243.833,210.5 244.5,213.5C243.167,213.5 241.833,213.5 240.5,213.5C239.945,209.988 240.612,206.988 242.5,204.5Z"
      android:fillColor="#4f4f4f"/>
  <path
      android:pathData="M194.5,204.5C194.5,207.5 194.5,210.5 194.5,213.5C197.5,213.5 200.5,213.5 203.5,213.5C200.375,214.479 197.042,214.813 193.5,214.5C193.187,210.958 193.521,207.625 194.5,204.5Z"
      android:fillColor="#a1a1a1"/>
  <path
      android:pathData="M216.5,204.5C216.5,207.5 216.5,210.5 216.5,213.5C219.5,213.5 222.5,213.5 225.5,213.5C222.375,214.479 219.042,214.813 215.5,214.5C215.187,210.958 215.521,207.625 216.5,204.5Z"
      android:fillColor="#a9a9a9"/>
  <path
      android:pathData="M242.5,204.5C245.167,204.5 247.833,204.5 250.5,204.5C250.5,207.5 250.5,210.5 250.5,213.5C253.5,213.5 256.5,213.5 259.5,213.5C259.5,216.833 259.5,220.167 259.5,223.5C256.167,223.5 252.833,223.5 249.5,223.5C249.5,220.5 249.5,217.5 249.5,214.5C246.287,214.81 243.287,214.477 240.5,213.5C241.833,213.5 243.167,213.5 244.5,213.5C243.833,210.5 243.167,207.5 242.5,204.5Z"
      android:fillColor="#8d8d8d"/>
  <path
      android:pathData="M292.5,229.5C289.061,229.253 285.728,229.586 282.5,230.5C282.5,227.833 282.5,225.167 282.5,222.5C279.223,222.784 276.057,222.451 273,221.5C272.502,218.518 272.335,215.518 272.5,212.5C269.5,212.5 266.5,212.5 263.5,212.5C263.5,209.167 263.5,205.833 263.5,202.5C269.833,202.5 276.167,202.5 282.5,202.5C282.5,205.833 282.5,209.167 282.5,212.5C285.833,212.5 289.167,212.5 292.5,212.5C292.5,218.167 292.5,223.833 292.5,229.5Z"
      android:fillColor="#888787"/>
  <path
      android:pathData="M148.5,221.5C149.228,223.512 150.062,225.512 151,227.5C156.015,232.348 160.848,237.348 165.5,242.5C164.675,243.386 163.675,243.719 162.5,243.5C117.5,243.5 72.5,243.5 27.5,243.5C27.5,236.167 27.5,228.833 27.5,221.5C67.833,221.5 108.167,221.5 148.5,221.5Z"
      android:fillColor="#cccccc"/>
  <path
      android:pathData="M259.5,223.5C262.833,223.5 266.167,223.5 269.5,223.5C269.5,228.833 269.5,234.167 269.5,239.5C268.833,240.833 268.167,242.167 267.5,243.5C264.833,243.5 262.167,243.5 259.5,243.5C259.5,236.833 259.5,230.167 259.5,223.5Z"
      android:fillColor="#888888"/>
  <path
      android:pathData="M194.5,269.5C193.504,254.676 193.171,239.676 193.5,224.5C208.833,224.5 224.167,224.5 239.5,224.5C239.5,239.833 239.5,255.167 239.5,270.5C224.324,270.829 209.324,270.496 194.5,269.5Z"
      android:fillColor="#989898"/>
  <path
      android:pathData="M194.5,269.5C194.5,254.833 194.5,240.167 194.5,225.5C209.167,225.5 223.833,225.5 238.5,225.5C238.5,240.167 238.5,254.833 238.5,269.5C223.833,269.5 209.167,269.5 194.5,269.5Z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M338.5,229.5C338.5,241.833 338.5,254.167 338.5,266.5C337.508,266.672 336.842,266.338 336.5,265.5C337.167,253.5 337.833,241.5 338.5,229.5Z"
      android:strokeAlpha="0.948"
      android:fillColor="#c7b08c"
      android:fillAlpha="0.948"/>
  <path
      android:pathData="M338.5,229.5C341.833,232.167 344.833,235.167 347.5,238.5C347.334,247.506 347.5,256.506 348,265.5C354.667,272.167 361.333,278.833 368,285.5C368.664,290.496 366.498,292.33 361.5,291C353.24,283.245 345.574,275.078 338.5,266.5C338.5,254.167 338.5,241.833 338.5,229.5Z"
      android:fillColor="#ddb57a"/>
  <path
      android:pathData="M205.5,258.5C204.508,251.018 204.175,243.352 204.5,235.5C212.5,235.5 220.5,235.5 228.5,235.5C228.5,243.5 228.5,251.5 228.5,259.5C220.648,259.825 212.982,259.492 205.5,258.5Z"
      android:fillColor="#a5a5a5"/>
  <path
      android:pathData="M205.5,258.5C205.5,251.167 205.5,243.833 205.5,236.5C212.833,236.5 220.167,236.5 227.5,236.5C227.5,243.833 227.5,251.167 227.5,258.5C220.167,258.5 212.833,258.5 205.5,258.5Z"
      android:fillColor="#fefffe"/>
  <path
      android:pathData="M292.5,229.5C296.829,230.11 300.829,231.61 304.5,234C313.035,242.702 321.702,251.202 330.5,259.5C332.167,261.833 334.167,263.833 336.5,265.5C336.842,266.338 337.508,266.672 338.5,266.5C345.574,275.078 353.24,283.245 361.5,291C366.498,292.33 368.664,290.496 368,285.5C361.333,278.833 354.667,272.167 348,265.5C347.5,256.506 347.334,247.506 347.5,238.5C369.16,259.327 390.327,280.66 411,302.5C423.48,319.771 430.314,339.104 431.5,360.5C439.807,366.147 447.807,372.147 455.5,378.5C436.068,405.042 416.401,431.375 396.5,457.5C395.5,457.5 394.5,457.5 393.5,457.5C380.896,449.19 367.896,441.356 354.5,434C338.806,434.622 323.473,432.622 308.5,428C288.349,418.091 268.349,407.924 248.5,397.5C240.646,392.405 232.313,388.072 223.5,384.5C222.016,382.926 220.349,381.593 218.5,380.5C249.507,380.833 280.507,380.5 311.5,379.5C311.376,378.893 311.043,378.56 310.5,378.5C301.749,365.035 299.082,350.368 302.5,334.5C310.597,323.088 310.43,311.755 302,300.5C290.304,289.138 278.97,277.471 268,265.5C265.011,258.164 264.844,250.831 267.5,243.5C268.167,242.167 268.833,240.833 269.5,239.5C271.963,237.539 274.297,235.372 276.5,233C278.407,231.878 280.407,231.045 282.5,230.5C285.728,229.586 289.061,229.253 292.5,229.5Z"
      android:strokeAlpha="0.993"
      android:fillColor="#fbd18b"
      android:fillAlpha="0.993"/>
  <path
      android:pathData="M287.5,239.5C295.632,238.56 301.299,241.726 304.5,249C304.091,251.321 303.257,253.487 302,255.5C298.5,259 295,262.5 291.5,266C287.286,268.269 283.453,267.769 280,264.5C273.429,253.214 275.929,244.881 287.5,239.5Z"
      android:fillColor="#fffefc"/>
  <path
      android:pathData="M212.5,242.5C215.5,242.5 218.5,242.5 221.5,242.5C221.5,245.5 221.5,248.5 221.5,251.5C221.5,248.5 221.5,245.5 221.5,242.5C218.5,242.5 215.5,242.5 212.5,242.5Z"
      android:fillColor="#4f4f4f"/>
  <path
      android:pathData="M171.5,193.5C171.5,240.167 171.5,286.833 171.5,333.5C165.744,329.08 161.078,323.747 157.5,317.5C154.27,307.132 156.936,298.632 165.5,292C164.756,290.961 163.756,290.461 162.5,290.5C158.87,286.369 155.037,282.369 151,278.5C149.454,275.408 147.954,272.408 146.5,269.5C145.795,256.916 151.129,248.249 162.5,243.5C163.675,243.719 164.675,243.386 165.5,242.5C160.848,237.348 156.015,232.348 151,227.5C150.062,225.512 149.228,223.512 148.5,221.5C147.404,217.587 147.238,213.587 148,209.5C152.074,198.553 159.907,193.219 171.5,193.5Z"
      android:fillColor="#fbd18c"/>
  <path
      android:pathData="M254.5,243.5C255.167,246.5 255.833,249.5 256.5,252.5C254.5,252.5 252.5,252.5 250.5,252.5C250.5,249.5 250.5,246.5 250.5,243.5C251.833,243.5 253.167,243.5 254.5,243.5Z"
      android:fillColor="#4f4f4f"/>
  <path
      android:pathData="M254.5,243.5C256.167,243.5 257.833,243.5 259.5,243.5C259.5,246.833 259.5,250.167 259.5,253.5C256.287,253.81 253.287,253.477 250.5,252.5C252.5,252.5 254.5,252.5 256.5,252.5C255.833,249.5 255.167,246.5 254.5,243.5Z"
      android:fillColor="#8e8e8e"/>
  <path
      android:pathData="M212.5,242.5C212.5,245.5 212.5,248.5 212.5,251.5C215.5,251.5 218.5,251.5 221.5,251.5C218.375,252.479 215.042,252.813 211.5,252.5C211.187,248.958 211.521,245.625 212.5,242.5Z"
      android:fillColor="#8d8d8d"/>
  <path
      android:pathData="M146.5,269.5C147.954,272.408 149.454,275.408 151,278.5C155.037,282.369 158.87,286.369 162.5,290.5C117.5,290.5 72.5,290.5 27.5,290.5C27.5,283.5 27.5,276.5 27.5,269.5C67.167,269.5 106.833,269.5 146.5,269.5Z"
      android:fillColor="#cccccb"/>
  <path
      android:pathData="M157.5,317.5C161.078,323.747 165.744,329.08 171.5,333.5C171.5,335.167 171.5,336.833 171.5,338.5C123.5,338.5 75.5,338.5 27.5,338.5C27.5,331.5 27.5,324.5 27.5,317.5C70.833,317.5 114.167,317.5 157.5,317.5Z"
      android:fillColor="#cccbcb"/>
  <path
      android:pathData="M281.5,334.5C288.5,334.5 295.5,334.5 302.5,334.5C299.082,350.368 301.749,365.035 310.5,378.5C305.695,379.487 300.695,379.821 295.5,379.5C290.985,364.437 286.318,349.437 281.5,334.5Z"
      android:fillColor="#a9a9a8"/>
  <path
      android:pathData="M249.5,342.5C262.834,341.343 269.667,347.343 270,360.5C266.403,371.048 259.237,374.881 248.5,372C238.929,365.622 237.095,357.455 243,347.5C245.352,345.97 247.519,344.303 249.5,342.5Z"
      android:strokeAlpha="0.998"
      android:fillColor="#4d4d4d"
      android:fillAlpha="0.998"/>
  <path
      android:pathData="M171.5,363.5C173.388,370.567 177.721,375.734 184.5,379C195.828,379.5 207.162,379.667 218.5,379.5C218.5,379.833 218.5,380.167 218.5,380.5C220.349,381.593 222.016,382.926 223.5,384.5C158.509,386.497 93.175,387.163 27.5,386.5C27.5,379.5 27.5,372.5 27.5,365.5C75.845,366.162 123.845,365.495 171.5,363.5Z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="M310.5,378.5C311.043,378.56 311.376,378.893 311.5,379.5C280.507,380.5 249.507,380.833 218.5,380.5C218.5,380.167 218.5,379.833 218.5,379.5C244.167,379.5 269.833,379.5 295.5,379.5C300.695,379.821 305.695,379.487 310.5,378.5Z"
      android:strokeAlpha="0.761"
      android:fillColor="#bca98d"
      android:fillAlpha="0.761"/>
</vector>
